Sample	Unique_Sample	order_for_unique_id	treatment	shrubs	pine	block	substrate	start_date	end_date	label	set	incubation	original_substrate_mass_g	deployed_bag_mass_g	bag_mass_g	final_bag_mass_g	final_substrate_g	substrate_mass_difference_g	percent_loss	percent_mass_remaining	DNA_Extraction_ID	copies_DNA_per_g_substrate	DNA_ug_per_g_substrate	ITS_copies_per_ng_DNA	tagNum	pool	notes	scata_ID
S1	BHumus1	1	B	0	0	0	Humus	0	0	1	0	0	0	0	0	0	0	0	0	0	1	39014	6	6	1	1	nothing	Jadraas_org_bags1 gITS7_tag_1_ITS4_tag_1
S2	C4Litter5A	2	C	1	1	4	Litter	6/16/17	11/21/17	blue	A	5	1.443	1.61	0.167	1.2428	1.0758	0.3672	25.45	74.55	60	175030719	16	11247	1	4	usethisindownstreamanalysis	Jadraas_org_bags4 gITS7_tag_1_ITS4_tag_1
S3	C2Humus17A	3	C	1	1	2	Humus	6/16/17	11/21/18	green	A	17	2.7677	3.0316	0.2639	2.4204	2.1565	0.6112	22.08	77.92	91	657006367	17	38243	1	2	nothing	Jadraas_org_bags2 gITS7_tag_1_ITS4_tag_1
S4	C3Humus17B	4	C	1	1	3	Humus	6/14/18	11/20/19	green	B	17	2.7402	2.9893	0.2491	2.37	2.1209	0.6193	22.6	77.4	165	5710865557	119	47994	1	3	nothing	Jadraas_org_bags3 gITS7_tag_1_ITS4_tag_1
S5	C1Humus5A	5	C	1	1	1	Humus	6/16/17	11/21/17	blue	A	5	2.901	3.285	0.384	2.63	2.246	0.655	22.58	77.42	2	72908406	14	5398	4	1	nothing	Jadraas_org_bags1 gITS7_tag_4_ITS4_tag_4
S6	DC4Litter5A	6	DC	1	0	4	Litter	6/16/17	11/21/17	blue	A	5	1.795	1.997	0.202	1.5696	1.3676	0.4274	23.81	76.19	61	74599717	25	3028	4	4	usethisindownstreamanalysis	Jadraas_org_bags4 gITS7_tag_4_ITS4_tag_4
S7	DC2Humus17A	7	DC	1	0	2	Humus	6/16/17	11/21/18	green	A	17	3.2089	3.4472	0.2383	3.0676	2.8293	0.3796	11.83	88.17	92	1295028441	23	55686	4	2	nothing	Jadraas_org_bags2 gITS7_tag_4_ITS4_tag_4
S8	DC1Humus17B	8	DC	1	0	1	Humus	6/14/18	11/20/19	green	B	17	2.7885	3.043	0.2545	2.2	1.9455	0.843	30.23	69.77	166	2339573661	85	27453	4	3	nothing	Jadraas_org_bags3 gITS7_tag_4_ITS4_tag_4
S9	DC1Humus5A	9	DC	1	0	1	Humus	6/16/17	11/21/17	blue	A	5	2.517	2.853	0.336	2.4121	2.0761	0.4409	17.52	82.48	3	15564534	13	1175	5	1	nothing	Jadraas_org_bags1 gITS7_tag_5_ITS4_tag_5
S10	E2Humus17A	10	E	0	1	2	Humus	6/16/17	11/21/18	green	A	17	2.6815	2.9244	0.2429	2.5311	2.2882	0.3933	14.67	85.33	93	480435498	51	9373	5	2	nothing	Jadraas_org_bags2 gITS7_tag_5_ITS4_tag_5
S11	C6Humus17B	11	C	1	1	6	Humus	6/14/18	11/20/19	green	B	17	2.8064	3.0456	0.2392	2.32	2.0808	0.7256	25.86	74.14	167	3758818421	95	39398	5	3	nothing	Jadraas_org_bags3 gITS7_tag_5_ITS4_tag_5
S12	E1Humus5A	12	E	0	1	1	Humus	6/16/17	11/21/17	blue	A	5	2.885	3.215	0.33	2.9813	2.6513	0.2337	8.1	91.9	4	46573111	10	4524	6	1	nothing	Jadraas_org_bags1 gITS7_tag_6_ITS4_tag_6
S13	T2Humus17A	13	T	1	0	2	Humus	6/16/17	11/21/18	green	A	17	2.8476	3.1148	0.2672	2.7648	2.4976	0.35	12.29	87.71	94	1327208044	56	23655	6	2	nothing	Jadraas_org_bags2 gITS7_tag_6_ITS4_tag_6
S14	T5Humus17B	14	T	1	0	5	Humus	6/14/18	11/20/19	green	B	17	2.9444	3.2006	0.2562	2.47	2.2138	0.7306	24.81	75.19	168	1318937173	128	10299	6	3	nothing	Jadraas_org_bags3 gITS7_tag_6_ITS4_tag_6
S15	T1Humus5A	15	T	1	0	1	Humus	6/16/17	11/21/17	blue	A	5	2.749	3.061	0.312	2.8844	2.5724	0.1766	6.42	93.58	5	1004764567	32	31103	7	1	nothing	Jadraas_org_bags1 gITS7_tag_7_ITS4_tag_7
S16	TE2Humus17A	16	TE	0	0	2	Humus	6/16/17	11/21/18	green	A	17	2.9237	3.1957	0.272	3.0022	2.7302	0.1935	6.62	93.38	95	525752425	51	10240	7	2	nothing	Jadraas_org_bags2 gITS7_tag_7_ITS4_tag_7
S17	E4Humus17B	17	E	0	1	4	Humus	6/14/18	11/20/19	green	B	17	2.6634	2.9015	0.2381	2.12	1.8819	0.7815	29.34	70.66	169	4822895892	105	45999	7	3	nothing	Jadraas_org_bags3 gITS7_tag_7_ITS4_tag_7
S18	TE1Humus5A	18	TE	0	0	1	Humus	6/16/17	11/21/17	blue	A	5	2.887	3.189	0.302	2.9958	2.6938	0.1932	6.69	93.31	6	831894784	30	27500	8	1	nothing	Jadraas_org_bags1 gITS7_tag_8_ITS4_tag_8
S19	C3Humus17A	19	C	1	1	3	Humus	6/16/17	11/21/18	green	A	17	2.7402	2.9893	0.2491	2.9555	2.7064	0.0338	1.23	98.77	96	1041203486	28	37717	8	2	nothing	Jadraas_org_bags2 gITS7_tag_8_ITS4_tag_8
S20	C4Humus17B	20	C	1	1	4	Humus	6/14/18	11/20/19	green	B	17	2.8285	3.0933	0.2648	2.54	2.2752	0.5533	19.56	80.44	170	7058494721	116	60874	8	3	nothing	Jadraas_org_bags3 gITS7_tag_8_ITS4_tag_8
S21	C2Humus5A	21	C	1	1	2	Humus	6/16/17	11/21/17	blue	A	5	2.733	3.057	0.324	2.463	2.139	0.594	21.73	78.27	7	219517897	22	10165	9	1	nothing	Jadraas_org_bags1 gITS7_tag_9_ITS4_tag_9
S22	DC3Humus17A	22	DC	1	0	3	Humus	6/16/17	11/21/18	green	A	17	2.5877	2.8515	0.2638	2.6554	2.3916	0.1961	7.58	92.42	97	424581297	52	8207	9	2	nothing	Jadraas_org_bags2 gITS7_tag_9_ITS4_tag_9
S23	TE6Humus17B	23	TE	0	0	6	Humus	6/14/18	11/20/19	green	B	17	2.5503	2.8119	0.2616	2.19	1.9284	0.6219	24.39	75.61	171	1662726254	160	10398	9	3	nothing	Jadraas_org_bags3 gITS7_tag_9_ITS4_tag_9
S24	T7Litter17B	24	T	1	0	7	Litter	6/14/18	11/20/19	green	B	17	1.7357	1.9425	0.2068	0.57	0.3632	1.3725	79.07	20.93	247	6651779841	163	40784	9	4	nothing	Jadraas_org_bags4 gITS7_tag_9_ITS4_tag_9
S25	DC2Humus5A	25	DC	1	0	2	Humus	6/16/17	11/21/17	blue	A	5	2.744	3.065	0.321	2.4003	2.0793	0.6647	24.22	75.78	8	41697338	13	3153	10	1	nothing	Jadraas_org_bags1 gITS7_tag_10_ITS4_tag_10
S26	T3Humus17A	26	T	1	0	3	Humus	6/16/17	11/21/18	green	A	17	2.5674	2.8217	0.2543	2.8363	2.582	0.0146	-0.57	100.57	98	659527204	45	14605	10	2	nothing	Jadraas_org_bags2 gITS7_tag_10_ITS4_tag_10
S27	E2Humus17B	27	E	0	1	2	Humus	6/14/18	11/20/19	green	B	17	2.6815	2.9244	0.2429	1.89	1.6471	1.0344	38.58	61.42	172	3422667433	145	23597	10	3	nothing	Jadraas_org_bags3 gITS7_tag_10_ITS4_tag_10
S28	DC2Litter17B	28	DC	1	0	2	Litter	6/14/18	11/20/19	green	B	17	1.7969	2.0039	0.207	1.06	0.853	0.9439	52.53	47.47	248	9347943978	137	68222	10	4	nothing	Jadraas_org_bags4 gITS7_tag_10_ITS4_tag_10
S29	E2Humus5A	29	E	0	1	2	Humus	6/16/17	11/21/17	blue	A	5	2.641	2.971	0.33	2.4315	2.1015	0.5395	20.43	79.57	9	150142928	20	7574	11	1	nothing	Jadraas_org_bags1 gITS7_tag_11_ITS4_tag_11
S30	TE3Humus17A	30	TE	0	0	3	Humus	6/16/17	11/21/18	green	A	17	2.9582	3.2023	0.2441	2.7094	2.4653	0.4929	16.66	83.34	99	980925779	98	10045	11	2	nothing	Jadraas_org_bags2 gITS7_tag_11_ITS4_tag_11
S31	DC6Humus17B	31	DC	1	0	6	Humus	6/14/18	11/20/19	green	B	17	2.7418	3.002	0.2602	2.31	2.0498	0.692	25.24	74.76	173	2118214149	120	17627	11	3	nothing	Jadraas_org_bags3 gITS7_tag_11_ITS4_tag_11
S32	T5Litter17B	32	T	1	0	5	Litter	6/14/18	11/20/19	green	B	17	1.5277	1.7755	0.2478	0.76	0.5122	1.0155	66.47	33.53	249	6393056633	102	62432	11	4	nothing	Jadraas_org_bags4 gITS7_tag_11_ITS4_tag_11
S33	T2Humus5A	33	T	1	0	2	Humus	6/16/17	11/21/17	blue	A	5	2.672	3.023	0.351	2.865	2.514	0.158	5.91	94.09	10	423446489	25	17205	12	1	nothing	Jadraas_org_bags1 gITS7_tag_12_ITS4_tag_12
S34	C4Humus17A	34	C	1	1	4	Humus	6/16/17	11/21/18	green	A	17	2.8285	3.0933	0.2648	3.0548	2.79	0.0385	1.36	98.64	100	919333523	40	23264	12	2	nothing	Jadraas_org_bags2 gITS7_tag_12_ITS4_tag_12
S35	T1Humus17B	35	T	1	0	1	Humus	6/14/18	11/20/19	green	B	17	2.8266	3.0904	0.2638	2.34	2.0762	0.7504	26.55	73.45	174	3345483066	146	22920	12	3	nothing	Jadraas_org_bags3 gITS7_tag_12_ITS4_tag_12
S36	TE4Litter17B	36	TE	0	0	4	Litter	6/14/18	11/20/19	green	B	17	1.5772	1.7971	0.2199	0.82	0.6001	0.9771	61.95	38.05	250	27322468215	124	220389	12	4	nothing	Jadraas_org_bags4 gITS7_tag_12_ITS4_tag_12
S37	TE2Humus5A	37	TE	0	0	2	Humus	6/16/17	11/21/17	blue	A	5	2.619	2.974	0.355	2.8024	2.4474	0.1716	6.55	93.45	11	490364411	24	20285	13	1	nothing	Jadraas_org_bags1 gITS7_tag_13_ITS4_tag_13
S38	DC4Humus17A	38	DC	1	0	4	Humus	6/16/17	11/21/18	green	A	17	3.1467	3.421	0.2743	3.0356	2.7613	0.3854	12.25	87.75	101	331018324	35	9377	13	2	nothing	Jadraas_org_bags2 gITS7_tag_13_ITS4_tag_13
S39	TE4Humus17B	39	TE	0	0	4	Humus	6/14/18	11/20/19	green	B	17	2.9937	3.2589	0.2652	2.51	2.2448	0.7489	25.02	74.98	175	1334750354	144	9282	13	3	nothing	Jadraas_org_bags3 gITS7_tag_13_ITS4_tag_13
S40	E5Litter17B	40	E	0	1	5	Litter	6/14/18	11/20/19	green	B	17	1.4018	1.5894	0.1876	0.88	0.6924	0.7094	50.61	49.39	251	8396782365	84	100409	13	4	nothing	Jadraas_org_bags4 gITS7_tag_13_ITS4_tag_13
S41	BHumus2	41	B	0	0	0	Humus	0	0	2	0	0	0	0	0	0	0	0	0	0	12	69582	6	12	14	1	nothing	Jadraas_org_bags1 gITS7_tag_14_ITS4_tag_14
S42	E4Humus17A	42	E	0	1	4	Humus	6/16/17	11/21/18	green	A	17	2.6634	2.9015	0.2381	3.0618	2.8237	0.1603	-6.02	106.02	102	2515837953	39	63876	14	2	nothing	Jadraas_org_bags2 gITS7_tag_14_ITS4_tag_14
S43	E5Humus17B	43	E	0	1	5	Humus	6/14/18	11/20/19	green	B	17	2.5882	2.8403	0.2521	1.97	1.7179	0.8703	33.63	66.37	176	2452936210	116	21063	14	3	nothing	Jadraas_org_bags3 gITS7_tag_14_ITS4_tag_14
S44	T6Litter17B	44	T	1	0	6	Litter	6/14/18	11/20/19	green	B	17	1.7271	1.941	0.2139	0.8	0.5861	1.141	66.06	33.94	252	8502985643	184	46241	14	4	nothing	Jadraas_org_bags4 gITS7_tag_14_ITS4_tag_14
S45	C3Humus5A	45	C	1	1	3	Humus	6/16/17	11/21/17	blue	A	5	2.907	3.243	0.336	3.0298	2.6938	0.2132	7.33	92.67	13	218642456	14	16005	15	1	nothing	Jadraas_org_bags1 gITS7_tag_15_ITS4_tag_15
S46	T4Humus17A	46	T	1	0	4	Humus	6/16/17	11/21/18	green	A	17	2.6066	2.8679	0.2613	2.7114	2.4501	0.1565	6	94	103	720562520	43	16837	15	2	nothing	Jadraas_org_bags2 gITS7_tag_15_ITS4_tag_15
S47	DC2Humus17B	47	DC	1	0	2	Humus	6/14/18	11/20/19	green	B	17	3.2089	3.4472	0.2383	2.78	2.5417	0.6672	20.79	79.21	177	5102937011	120	42650	15	3	nothing	Jadraas_org_bags3 gITS7_tag_15_ITS4_tag_15
S48	E6Litter17B	48	E	0	1	6	Litter	6/14/18	11/20/19	green	B	17	1.4301	1.6121	0.182	0.68	0.498	0.9321	65.18	34.82	253	8939804317	80	111599	15	4	nothing	Jadraas_org_bags4 gITS7_tag_15_ITS4_tag_15
S49	DC3Humus5A	49	DC	1	0	3	Humus	6/16/17	11/21/17	blue	A	5	2.947	3.299	0.352	3.0787	2.7267	0.2203	7.48	92.52	14	378036733	23	16195	16	1	nothing	Jadraas_org_bags1 gITS7_tag_16_ITS4_tag_16
S50	TE4Humus17A	50	TE	0	0	4	Humus	6/16/17	11/21/18	green	A	17	2.9937	3.2589	0.2652	3.0613	2.7961	0.1976	6.6	93.4	104	712258245	73	9736	16	2	nothing	Jadraas_org_bags2 gITS7_tag_16_ITS4_tag_16
S51	E6Humus17B	51	E	0	1	6	Humus	6/14/18	11/20/19	green	B	17	2.9129	3.1631	0.2502	2.28	2.0298	0.8831	30.32	69.68	178	2381113866	150	15867	16	3	nothing	Jadraas_org_bags3 gITS7_tag_16_ITS4_tag_16
S52	TE7Litter17B	52	TE	0	0	7	Litter	6/14/18	11/20/19	green	B	17	1.467	1.6651	0.1981	0.93	0.7319	0.7351	50.11	49.89	254	6583099647	95	69382	16	4	brokenseal	Jadraas_org_bags4 gITS7_tag_16_ITS4_tag_16
S53	E3Humus5A	53	E	0	1	3	Humus	6/16/17	11/21/17	blue	A	5	2.714	3.039	0.325	2.8688	2.5438	0.1702	6.27	93.73	15	231739771	12	19418	17	1	nothing	Jadraas_org_bags1 gITS7_tag_17_ITS4_tag_17
S54	C5Humus17A	54	C	1	1	5	Humus	6/16/17	11/21/18	green	A	17	3.0753	3.3253	0.25	2.3686	2.1186	0.9567	31.11	68.89	105	651349817	25	26026	17	2	nothing	Jadraas_org_bags2 gITS7_tag_17_ITS4_tag_17
S55	BHumus3	55	B	0	0	0	Humus	0	0	0	0	0	0	0	0	0	0	0	0	0	22	1057	5	0.2	17	3	"in falcon tube, but not using this since it's an unneccessary background replicate PCR"	Jadraas_org_bags3 gITS7_tag_17_ITS4_tag_17
S56	DC6Litter17B	56	DC	1	0	6	Litter	6/14/18	11/20/19	green	B	17	1.6836	1.8926	0.209	0.7	0.491	1.1926	70.84	29.16	255	6031676674	86	70183	17	4	nothing	Jadraas_org_bags4 gITS7_tag_17_ITS4_tag_17
S57	T3Humus5A	57	T	1	0	3	Humus	6/16/17	11/21/17	blue	A	5	2.611	2.909	0.298	2.7498	2.4518	0.1592	6.1	93.9	16	260262756	23	11181	18	1	nothing	Jadraas_org_bags1 gITS7_tag_18_ITS4_tag_18
S58	DC5Humus17A	58	DC	1	0	5	Humus	6/16/17	11/21/18	green	A	17	2.9842	3.2324	0.2482	2.453	2.2048	0.7794	26.12	73.88	106	1159049139	32	36346	18	2	nothing	Jadraas_org_bags2 gITS7_tag_18_ITS4_tag_18
S59	TE2Humus17B	59	TE	0	0	2	Humus	6/14/18	11/20/19	green	B	17	2.9237	3.1957	0.272	2.37	2.098	0.8257	28.24	71.76	180	2701082088	168	16033	18	3	nothing	Jadraas_org_bags3 gITS7_tag_18_ITS4_tag_18
S60	C2Litter17B	60	C	1	1	2	Litter	6/14/18	11/20/19	green	B	17	2.0838	2.3308	0.247	1.1	0.853	1.2308	59.07	40.93	256	12542219430	117	107358	18	4	nothing	Jadraas_org_bags4 gITS7_tag_18_ITS4_tag_18
S61	TE3Humus5A	61	TE	0	0	3	Humus	6/16/17	11/21/17	blue	A	5	2.964	3.253	0.289	3.0494	2.7604	0.2036	6.87	93.13	17	142112117	16	8692	20	1	nothing	Jadraas_org_bags1 gITS7_tag_20_ITS4_tag_20
S62	E5Humus17A	62	E	0	1	5	Humus	6/16/17	11/21/18	green	A	17	2.5882	2.8403	0.2521	2.6599	2.4078	0.1804	6.97	93.03	107	767684931	25	31082	20	2	nothing	Jadraas_org_bags2 gITS7_tag_20_ITS4_tag_20
S63	C5Humus17B	63	C	1	1	5	Humus	6/14/18	11/20/19	green	B	17	3.0753	3.3253	0.25	2.65	2.4	0.6753	21.96	78.04	181	2439847959	96	25416	20	3	nothing	Jadraas_org_bags3 gITS7_tag_20_ITS4_tag_20
S64	DC3Litter17B	64	DC	1	0	3	Litter	6/14/18	11/20/19	green	B	17	1.7443	1.9511	0.2068	0.78	0.5732	1.1711	67.14	32.86	257	647232577	19	34879	20	4	nothing	Jadraas_org_bags4 gITS7_tag_20_ITS4_tag_20
S65	C4Humus5A	65	C	1	1	4	Humus	6/16/17	11/21/17	blue	A	5	2.8	3.122	0.322	2.9536	2.6316	0.1684	6.01	93.99	18	12926059	9	1372	21	1	nothing	Jadraas_org_bags1 gITS7_tag_21_ITS4_tag_21
S66	T5Humus17A	66	T	1	0	5	Humus	6/16/17	11/21/18	green	A	17	2.9444	3.2006	0.2562	2.9063	2.6501	0.2943	10	90	108	900648919	40	22407	21	2	nothing	Jadraas_org_bags2 gITS7_tag_21_ITS4_tag_21
S67	DC4Humus17B	67	DC	1	0	4	Humus	6/14/18	11/20/19	green	B	17	3.1467	3.421	0.2743	2.18	1.9057	1.241	39.44	60.56	182	3730877546	109	34152	21	3	nothing	Jadraas_org_bags3 gITS7_tag_21_ITS4_tag_21
S68	TE6Litter17B	68	TE	0	0	6	Litter	6/14/18	11/20/19	green	B	17	1.5188	1.7198	0.201	0.66	0.459	1.0598	69.78	30.22	258	10203412688	94	108589	21	4	nothing	Jadraas_org_bags4 gITS7_tag_21_ITS4_tag_21
S69	DC4Humus5A	69	DC	1	0	4	Humus	6/16/17	11/21/17	blue	A	5	2.533	2.888	0.355	2.4336	2.0786	0.4544	17.94	82.06	19	83443468	16	5159	22	1	nothing	Jadraas_org_bags1 gITS7_tag_22_ITS4_tag_22
S70	TE5Humus17A	70	TE	0	0	5	Humus	6/16/17	11/21/18	green	A	17	2.5142	2.7441	0.2299	2.7259	2.496	0.0182	0.72	99.28	109	694415770	40	17485	22	2	nothing	Jadraas_org_bags2 gITS7_tag_22_ITS4_tag_22
S71	C1Humus17B	71	C	1	1	1	Humus	6/14/18	11/20/19	green	B	17	3.301	3.5618	0.2608	2.75	2.4892	0.8118	24.59	75.41	183	2560554591	123	20786	22	3	nothing	Jadraas_org_bags3 gITS7_tag_22_ITS4_tag_22
S72	T4Litter17B	72	T	1	0	4	Litter	6/14/18	11/20/19	green	B	17	1.621	1.8234	0.2024	0.74	0.5376	1.0834	66.84	33.16	259	14802742381	187	79099	22	4	nothing	Jadraas_org_bags4 gITS7_tag_22_ITS4_tag_22
S73	E4Humus5A	73	E	0	1	4	Humus	6/16/17	11/21/17	blue	A	5	2.547	2.866	0.319	2.7088	2.3898	0.1572	6.17	93.83	20	56933342	11	5087	23	1	brokenseal	Jadraas_org_bags1 gITS7_tag_23_ITS4_tag_23
S74	C6Humus17A	74	C	1	1	6	Humus	6/16/17	11/21/18	green	A	17	2.8064	3.0456	0.2392	2.1962	1.957	0.8494	30.27	69.73	110	1488159141	31	48598	23	2	nothing	Jadraas_org_bags2 gITS7_tag_23_ITS4_tag_23
S75	C8Humus17B	75	C	1	1	8	Humus	6/14/18	11/20/19	green	B	17	2.5202	2.7832	0.263	2.22	1.957	0.5632	22.35	77.65	184	5932406983	131	45456	23	3	nothing	Jadraas_org_bags3 gITS7_tag_23_ITS4_tag_23
S76	C1Litter17B	76	C	1	1	1	Litter	6/14/18	11/20/19	green	B	17	1.7555	1.969	0.2135	0.72	0.5065	1.249	71.15	28.85	260	8546353001	169	50629	23	4	nothing	Jadraas_org_bags4 gITS7_tag_23_ITS4_tag_23
S77	T4Humus5A	77	T	1	0	4	Humus	6/16/17	11/21/17	blue	A	5	2.57	2.903	0.333	2.7374	2.4044	0.1656	6.44	93.56	21	72167378	11	6500	24	1	nothing	Jadraas_org_bags1 gITS7_tag_24_ITS4_tag_24
S78	DC6Humus17A	78	DC	1	0	6	Humus	6/16/17	11/21/18	green	A	17	2.7418	3.002	0.2602	2.2337	1.9735	0.7683	28.02	71.98	111	870707519	55	15771	24	2	nothing	Jadraas_org_bags2 gITS7_tag_24_ITS4_tag_24
S79	TE5Humus17B	79	TE	0	0	5	Humus	6/14/18	11/20/19	green	B	17	2.5142	2.7441	0.2299	2.05	1.8201	0.6941	27.61	72.39	185	919743988	170	5397	24	3	nothing	Jadraas_org_bags3 gITS7_tag_24_ITS4_tag_24
S80	TE2Litter17B	80	TE	0	0	2	Litter	6/14/18	11/20/19	green	B	17	1.5016	1.6911	0.1895	0.92	0.7305	0.7711	51.35	48.65	261	6816755641	68	100444	24	4	nothing	Jadraas_org_bags4 gITS7_tag_24_ITS4_tag_24
S81	TE4Humus5A	81	TE	0	0	4	Humus	6/16/17	11/21/17	blue	A	5	2.644	2.976	0.332	2.8138	2.4818	0.1622	6.13	93.87	23	49883662	12	4306	25	1	nothing	Jadraas_org_bags1 gITS7_tag_25_ITS4_tag_25
S82	E6Humus17A	82	E	0	1	6	Humus	6/16/17	11/21/18	green	A	17	2.9129	3.1631	0.2502	2.4913	2.2411	0.6718	23.06	76.94	112	584942195	35	16768	25	2	nothing	Jadraas_org_bags2 gITS7_tag_25_ITS4_tag_25
S83	T3Humus17B	83	T	1	0	3	Humus	6/14/18	11/20/19	green	B	17	2.5674	2.8217	0.2543	2.15	1.8957	0.6717	26.16	73.84	186	1046624572	119	8830	25	3	nothing	Jadraas_org_bags3 gITS7_tag_25_ITS4_tag_25
S84	C4Litter17B	84	C	1	1	4	Litter	6/14/18	11/20/19	green	B	17	1.7731	1.9813	0.2082	0.8	0.5918	1.1813	66.62	33.38	262	21649369488	141	153351	25	4	nothing	Jadraas_org_bags4 gITS7_tag_25_ITS4_tag_25
S85	T6Humus17A	85	T	1	0	6	Humus	6/16/17	11/21/18	green	A	17	2.9286	3.1777	0.2491	2.63776	2.38866	0.53994	18.44	81.56	113	859128219	44	19401	26	2	nothing	Jadraas_org_bags2 gITS7_tag_26_ITS4_tag_26
S86	T4Humus17B	86	T	1	0	4	Humus	6/14/18	11/20/19	green	B	17	2.6066	2.8679	0.2613	2.19	1.9287	0.6779	26.01	73.99	187	476789187	53	9055	26	3	nothing	Jadraas_org_bags3 gITS7_tag_26_ITS4_tag_26
S87	E1Litter17B	87	E	0	1	1	Litter	6/14/18	11/20/19	green	B	17	1.6536	1.8688	0.2152	0.9	0.6848	0.9688	58.59	41.41	263	5300755245	116	45836	26	4	nothing	Jadraas_org_bags4 gITS7_tag_26_ITS4_tag_26
S88	DC5Humus5A	88	DC	1	0	5	Humus	6/16/17	11/21/17	blue	A	5	2.975	3.283	0.308	2.5561	2.2481	0.7269	24.43	75.57	25	203549	6	32	29	1	nothing	Jadraas_org_bags1 gITS7_tag_29_ITS4_tag_29
S89	C7Humus17A	89	C	1	1	7	Humus	6/16/17	11/21/18	green	A	17	2.5861	2.8454	0.2593	3.0152	2.7559	0.1698	-6.57	106.57	115	909105185	32	28411	29	2	nothing	Jadraas_org_bags2 gITS7_tag_29_ITS4_tag_29
S90	E1Humus17B	90	E	0	1	1	Humus	6/14/18	11/20/19	green	B	17	2.7681	3.0329	0.2648	2.26	1.9952	0.7729	27.92	72.08	188	5691724287	78	72617	29	3	nothing	Jadraas_org_bags3 gITS7_tag_29_ITS4_tag_29
S91	C5Litter17B	91	C	1	1	5	Litter	6/14/18	11/20/19	green	B	17	1.5148	1.7065	0.1917	0.82	0.6283	0.8865	58.52	41.48	264	12850585928	174	73963	29	4	nothing	Jadraas_org_bags4 gITS7_tag_29_ITS4_tag_29
S92	E5Humus5A	92	E	0	1	5	Humus	6/16/17	11/21/17	blue	A	5	2.686	3.031	0.345	2.6167	2.2717	0.4143	15.42	84.58	26	217025572	28	7727	31	1	nothing	Jadraas_org_bags1 gITS7_tag_31_ITS4_tag_31
S93	DC7Humus17A	93	DC	1	0	7	Humus	6/16/17	11/21/18	green	A	17	2.956	3.2075	0.2515	2.7144	2.4629	0.4931	16.68	83.32	116	389399910	22	17762	31	2	nothing	Jadraas_org_bags2 gITS7_tag_31_ITS4_tag_31
S94	T6Humus17B	94	T	1	0	6	Humus	6/14/18	11/20/19	green	B	17	2.9286	3.1777	0.2491	2.42	2.1709	0.7577	25.87	74.13	189	1620387039	119	13590	31	3	nothing	Jadraas_org_bags3 gITS7_tag_31_ITS4_tag_31
S95	C8Litter17B	95	C	1	1	8	Litter	6/14/18	11/20/19	green	B	17	1.6241	1.8412	0.2171	0.91	0.6929	0.9312	57.34	42.66	265	10866472872	167	65124	31	4	nothing	Jadraas_org_bags4 gITS7_tag_31_ITS4_tag_31
S96	T5Humus5A	96	T	1	0	5	Humus	6/16/17	11/21/17	blue	A	5	2.932	3.24	0.308	3.0832	2.7752	0.1568	5.35	94.65	27	434834125	22	19581	32	1	nothing	Jadraas_org_bags1 gITS7_tag_32_ITS4_tag_32
S97	E7Humus17A	97	E	0	1	7	Humus	6/16/17	11/21/18	green	A	17	2.6779	2.9261	0.2482	2.3591	2.1109	0.567	21.17	78.83	117	488677139	16	30051	32	2	nothing	Jadraas_org_bags2 gITS7_tag_32_ITS4_tag_32
S98	TE7Humus17B	98	TE	0	0	7	Humus	6/14/18	11/20/19	green	B	17	2.5759	2.8203	0.2444	2.13	1.8856	0.6903	26.8	73.2	190	1190166072	181	6558	32	3	nothing	Jadraas_org_bags3 gITS7_tag_32_ITS4_tag_32
S99	E2Litter17B	99	E	0	1	2	Litter	6/14/18	11/20/19	green	B	17	1.5935	1.8214	0.2279	0.81	0.5821	1.0114	63.47	36.53	266	7043015434	101	69626	32	4	nothing	Jadraas_org_bags4 gITS7_tag_32_ITS4_tag_32
S100	TE5Humus5A	100	TE	0	0	5	Humus	6/16/17	11/21/17	blue	A	5	2.887	3.202	0.315	3.0187	2.7037	0.1833	6.35	93.65	28	61730012	13	4861	34	1	nothing	Jadraas_org_bags1 gITS7_tag_34_ITS4_tag_34
S101	T7Humus17A	101	T	1	0	7	Humus	6/16/17	11/21/18	green	A	17	2.6099	2.8599	0.25	3.0165	2.7665	0.1566	-6	106	118	714194394	42	17090	34	2	nothing	Jadraas_org_bags2 gITS7_tag_34_ITS4_tag_34
S102	TE8Humus17B	102	TE	0	0	8	Humus	6/14/18	11/20/19	green	B	17	3.0421	3.2856	0.2435	2.47	2.2265	0.8156	26.81	73.19	191	802717504	149	5398	34	3	nothing	Jadraas_org_bags3 gITS7_tag_34_ITS4_tag_34
S103	TE5Litter17B	103	TE	0	0	5	Litter	6/14/18	11/20/19	green	B	17	1.4938	1.6993	0.2055	0.73	0.5245	0.9693	64.89	35.11	267	37742172139	179	211122	34	4	nothing	Jadraas_org_bags4 gITS7_tag_34_ITS4_tag_34
S104	C6Humus5A	104	C	1	1	6	Humus	6/16/17	11/21/17	blue	A	5	2.876	3.212	0.336	2.8107	2.4747	0.4013	13.95	86.05	29	53708406	12	4619	35	1	nothing	Jadraas_org_bags1 gITS7_tag_35_ITS4_tag_35
S105	TE7Humus17A	105	TE	0	0	7	Humus	6/16/17	11/21/18	green	A	17	2.5759	2.8203	0.2444	2.8936	2.6492	0.0733	-2.85	102.85	119	633809487	53	11884	35	2	nothing	Jadraas_org_bags2 gITS7_tag_35_ITS4_tag_35
S106	E8Humus17B	106	E	0	1	8	Humus	6/14/18	11/20/19	green	B	17	2.7884	3.0337	0.2453	2.39	2.1447	0.6437	23.08	76.92	192	3601133271	106	34041	35	3	nothing	Jadraas_org_bags3 gITS7_tag_35_ITS4_tag_35
S107	TE1Litter17B	107	TE	0	0	1	Litter	6/14/18	11/20/19	green	B	17	1.7157	1.9398	0.2241	0.95	0.7259	0.9898	57.69	42.31	268	9664893374	113	85612	35	4	brokenseal	Jadraas_org_bags4 gITS7_tag_35_ITS4_tag_35
S108	E6Humus5A	108	E	0	1	6	Humus	6/16/17	11/21/17	blue	A	5	2.537	2.872	0.335	2.7399	2.4049	0.1321	5.21	94.79	31	151424499	12	12133	37	1	smallholeinbag	Jadraas_org_bags1 gITS7_tag_37_ITS4_tag_37
S109	DC8Humus17A	109	DC	1	0	8	Humus	6/16/17	11/21/18	green	A	17	2.6949	2.9591	0.2642	2.6893	2.4251	0.2698	10.01	89.99	121	509779709	28	18365	37	2	nothing	Jadraas_org_bags2 gITS7_tag_37_ITS4_tag_37
S110	T7Humus17B	110	T	1	0	7	Humus	6/14/18	11/20/19	green	B	17	2.6099	2.8599	0.25	2.19	1.94	0.6699	25.67	74.33	193	2298502913	120	19200	37	3	nothing	Jadraas_org_bags3 gITS7_tag_37_ITS4_tag_37
S111	BLitter5	111	B	0	0	0	Litter	0	0	5	0	0	0	0	0	0	0	0	0	0	269	1083943010	18	59250	37	4	nothing	Jadraas_org_bags4 gITS7_tag_37_ITS4_tag_37
S112	T6Humus5A	112	T	1	0	6	Humus	6/16/17	11/21/17	blue	A	5	2.925	3.238	0.313	3.0167	2.7037	0.2213	7.57	92.43	32	196463263	26	7453	38	1	nothing	Jadraas_org_bags1 gITS7_tag_38_ITS4_tag_38
S113	E8Humus17A	113	E	0	1	8	Humus	6/16/17	11/21/18	green	A	17	2.7884	3.0337	0.2453	2.4126	2.1673	0.6211	22.27	77.73	122	557684408	32	17597	38	2	smallholeinbag	Jadraas_org_bags2 gITS7_tag_38_ITS4_tag_38
S114	C7Humus17B	114	C	1	1	7	Humus	6/14/18	11/20/19	green	B	17	2.5861	2.8454	0.2593	2.16	1.9007	0.6854	26.5	73.5	194	2113438351	80	26441	38	3	nothing	Jadraas_org_bags3 gITS7_tag_38_ITS4_tag_38
S115	DC5Litter17B	115	DC	1	0	5	Litter	6/14/18	11/20/19	green	B	17	1.4111	1.6033	0.1922	0.67	0.4778	0.9333	66.14	33.86	270	10485881066	149	70292	38	4	nothing	Jadraas_org_bags4 gITS7_tag_38_ITS4_tag_38
S116	TE6Humus5A	116	TE	0	0	6	Humus	6/16/17	11/21/17	blue	A	5	2.611	2.943	0.332	2.7883	2.4563	0.1547	5.92	94.08	33	85235942	15	5693	39	1	nothing	Jadraas_org_bags1 gITS7_tag_39_ITS4_tag_39
S117	T8Humus17A	117	T	1	0	8	Humus	6/16/17	11/21/18	green	A	17	3.0817	3.3329	0.2512	2.64323	2.39203	0.68967	22.38	77.62	123	764967703	44	17570	39	2	nothing	Jadraas_org_bags2 gITS7_tag_39_ITS4_tag_39
S118	TE1Humus17B	118	TE	0	0	1	Humus	6/14/18	11/20/19	green	B	17	3.086	3.348	0.262	2.56	2.298	0.788	25.53	74.47	195	2916050033	164	17812	39	3	nothing	Jadraas_org_bags3 gITS7_tag_39_ITS4_tag_39
S119	T8Litter17B	119	T	1	0	8	Litter	6/14/18	11/20/19	green	B	17	1.8471	2.0554	0.2083	1.12	0.9117	0.9354	50.64	49.36	271	10404793048	110	94658	39	4	nothing	Jadraas_org_bags4 gITS7_tag_39_ITS4_tag_39
S120	mock1	120	MOCK	0	0	0	mock	0	0	0	0	0	0	0	0	0	0	0	0	0	mock	0	0	0	40	1	nothing	Jadraas_org_bags1 gITS7_tag_40_ITS4_tag_40
S121	mock2	121	MOCK	0	0	0	mock	0	0	0	0	0	0	0	0	0	0	0	0	0	mock	0	0	0	40	2	nothing	Jadraas_org_bags2 gITS7_tag_40_ITS4_tag_40
S122	mock3	122	MOCK	0	0	0	mock	0	0	0	0	0	0	0	0	0	0	0	0	0	mock	0	0	0	40	3	nothing	Jadraas_org_bags3 gITS7_tag_40_ITS4_tag_40
S123	mock4	123	MOCK	0	0	0	mock	0	0	0	0	0	0	0	0	0	0	0	0	0	mock	0	0	0	40	4	nothing	Jadraas_org_bags4 gITS7_tag_40_ITS4_tag_40
S124	C7Humus5A	124	C	1	1	7	Humus	6/16/17	11/21/17	blue	A	5	2.672	3.003	0.331	2.8526	2.5216	0.1504	5.63	94.37	34	11820925	7	1654	41	1	nothing	Jadraas_org_bags1 gITS7_tag_41_ITS4_tag_41
S125	TE8Humus17A	125	TE	0	0	8	Humus	6/16/17	11/21/18	green	A	17	3.0421	3.2856	0.2435	2.8047	2.5612	0.4809	15.81	84.19	124	326135030	26	12721	41	2	nothing	Jadraas_org_bags2 gITS7_tag_41_ITS4_tag_41
S126	E3Humus17B	126	E	0	1	3	Humus	6/14/18	11/20/19	green	B	17	2.5661	2.8194	0.2533	2.23	1.9767	0.5894	22.97	77.03	196	3146333018	132	23908	41	3	nothing	Jadraas_org_bags3 gITS7_tag_41_ITS4_tag_41
S127	C6Litter17B	127	C	1	1	6	Litter	6/14/18	11/20/19	green	B	17	1.5865	1.8018	0.2153	0.79	0.5747	1.0118	63.78	36.22	272	7666573568	80	96151	41	4	nothing	Jadraas_org_bags4 gITS7_tag_41_ITS4_tag_41
S128	DC7Humus5A	128	DC	1	0	7	Humus	6/16/17	11/21/17	blue	A	5	2.7	3.019	0.319	2.8526	2.5336	0.1664	6.16	93.84	35	145114150	14	10075	42	1	nothing	Jadraas_org_bags1 gITS7_tag_42_ITS4_tag_42
S129	C1Litter17A	129	C	1	1	1	Litter	6/16/17	11/21/18	green	A	17	1.7555	1.969	0.2135	1.0168	0.8033	0.9522	54.24	45.76	125	2351831474	106	22167	42	2	nothing	Jadraas_org_bags2 gITS7_tag_42_ITS4_tag_42
S130	DC8Humus17B	130	DC	1	0	8	Humus	6/14/18	11/20/19	green	B	17	2.6949	2.9591	0.2642	2.35	2.0858	0.6091	22.6	77.4	197	5079057911	78	65055	42	3	nothing	Jadraas_org_bags3 gITS7_tag_42_ITS4_tag_42
S131	DC4Litter17B	131	DC	1	0	4	Litter	6/14/18	11/20/19	green	B	17	1.366	1.5495	0.1835	0.6	0.4165	0.9495	69.51	30.49	273	14604215478	111	131270	42	4	nothing	Jadraas_org_bags4 gITS7_tag_42_ITS4_tag_42
S132	E7Humus5A	132	E	0	1	7	Humus	6/16/17	11/21/17	blue	A	5	2.814	3.167	0.353	3.0136	2.6606	0.1534	5.45	94.55	36	228664867	12	18484	44	1	nothing	Jadraas_org_bags1 gITS7_tag_44_ITS4_tag_44
S133	DC1Litter17A	133	DC	1	0	1	Litter	6/16/17	11/21/18	green	A	17	1.6975	1.9234	0.2259	1.2781	1.0522	0.6453	38.01	61.99	126	1875278778	92	20462	44	2	nothing	Jadraas_org_bags2 gITS7_tag_44_ITS4_tag_44
S134	T7Humus5A	134	T	1	0	7	Humus	6/16/17	11/21/17	blue	A	5	2.907	3.273	0.366	2.8841	2.5181	0.3889	13.38	86.62	37	89168837	9	9510	45	1	nothing	Jadraas_org_bags1 gITS7_tag_45_ITS4_tag_45
S135	E1Litter17A	135	E	0	1	1	Litter	6/16/17	11/21/18	green	A	17	1.6536	1.8688	0.2152	0.8965	0.6813	0.9723	58.8	41.2	127	2653215197	126	21129	45	2	nothing	Jadraas_org_bags2 gITS7_tag_45_ITS4_tag_45
S136	T2Humus17B	136	T	1	0	2	Humus	6/14/18	11/20/19	green	B	17	2.8476	3.1148	0.2672	2.45	2.1828	0.6648	23.35	76.65	198	2490791061	123	20295	45	3	nothing	Jadraas_org_bags3 gITS7_tag_45_ITS4_tag_45
S137	DC7Litter17B	137	DC	1	0	7	Litter	6/14/18	11/20/19	green	B	17	1.6117	1.8186	0.2069	0.71	0.5031	1.1086	68.78	31.22	274	7367556709	143	51415	45	4	nothing	Jadraas_org_bags4 gITS7_tag_45_ITS4_tag_45
S138	TE7Humus5A	138	TE	0	0	7	Humus	6/16/17	11/21/17	blue	A	5	2.702	3.073	0.371	3.0876	2.7166	0.0146	-0.54	100.54	38	534474144	23	23113	46	1	nothing	Jadraas_org_bags1 gITS7_tag_46_ITS4_tag_46
S139	T1Litter17A	139	T	1	0	1	Litter	6/16/17	11/21/18	green	A	17	1.7803	1.9995	0.2192	1.0447	0.8255	0.9548	53.63	46.37	128	3846679495	193	19920	46	2	nothing	Jadraas_org_bags2 gITS7_tag_46_ITS4_tag_46
S140	T8Humus17B	140	T	1	0	8	Humus	6/14/18	11/20/19	green	B	17	3.0817	3.3329	0.2512	2.55	2.2988	0.7829	25.4	74.6	199	2102609459	117	18042	46	3	nothing	Jadraas_org_bags3 gITS7_tag_46_ITS4_tag_46
S141	TE3Litter17B	141	TE	0	0	3	Litter	6/14/18	11/20/19	green	B	17	1.7862	1.9932	0.207	0.92	0.713	1.0732	60.08	39.92	275	11585523306	115	100886	46	4	nothing	Jadraas_org_bags4 gITS7_tag_46_ITS4_tag_46
S142	C8Humus5A	142	C	1	1	8	Humus	6/16/17	11/21/17	blue	A	5	2.67	3	0.33	2.8661	2.5361	0.1339	5.01	94.99	39	98983626	7	13518	47	1	nothing	Jadraas_org_bags1 gITS7_tag_47_ITS4_tag_47
S143	TE1Litter17A	143	TE	0	0	1	Litter	6/16/17	11/21/18	green	A	17	1.7157	1.9398	0.2241	0.8804	0.6563	1.0594	61.75	38.25	129	1420851409	118	12065	47	2	nothing	Jadraas_org_bags2 gITS7_tag_47_ITS4_tag_47
S144	DC7Humus17B	144	DC	1	0	7	Humus	6/14/18	11/20/19	green	B	17	2.956	3.2075	0.2515	2.56	2.3085	0.6475	21.9	78.1	200	1262474706	100	12625	47	3	nothing	Jadraas_org_bags3 gITS7_tag_47_ITS4_tag_47
S145	E8Litter17B	145	E	0	1	8	Litter	6/14/18	11/20/19	green	B	17	1.5352	1.7326	0.1974	0.74	0.5426	0.9926	64.66	35.34	276	34403970745	140	245636	47	4	nothing	Jadraas_org_bags4 gITS7_tag_47_ITS4_tag_47
S146	DC8Humus5A	146	DC	1	0	8	Humus	6/16/17	11/21/17	blue	A	5	2.878	3.247	0.369	2.5653	2.1963	0.6817	23.69	76.31	40	40873230	13	3191	48	1	nothing	Jadraas_org_bags1 gITS7_tag_48_ITS4_tag_48
S147	C2Litter17A	147	C	1	1	2	Litter	6/16/17	11/21/18	green	A	17	2.0838	2.3308	0.247	1.0561	0.8091	1.2747	61.17	38.83	130	1078008073	97	11116	48	2	nothing	Jadraas_org_bags2 gITS7_tag_48_ITS4_tag_48
S148	DC5Humus17B	148	DC	1	0	5	Humus	6/14/18	11/20/19	green	B	17	2.9842	3.2324	0.2482	2.59	2.3418	0.6424	21.53	78.47	201	3938324402	106	36991	48	3	nothing	Jadraas_org_bags3 gITS7_tag_48_ITS4_tag_48
S149	DC1Litter17B	149	DC	1	0	1	Litter	6/14/18	11/20/19	green	B	17	1.6975	1.9234	0.2259	0.84	0.6141	1.0834	63.82	36.18	277	11210504031	154	72587	48	4	nothing	Jadraas_org_bags4 gITS7_tag_48_ITS4_tag_48
S150	E8Humus5A	150	E	0	1	8	Humus	6/16/17	11/21/17	blue	A	5	2.94	3.285	0.345	2.92	2.575	0.365	12.41	87.59	41	140254216	12	11927	49	1	nothing	Jadraas_org_bags1 gITS7_tag_49_ITS4_tag_49
S151	DC2Litter17A	151	DC	1	0	2	Litter	6/16/17	11/21/18	green	A	17	1.7969	2.0039	0.207	0.9264	0.7194	1.0775	59.96	40.04	131	932504540	108	8656	49	2	nothing	Jadraas_org_bags2 gITS7_tag_49_ITS4_tag_49
S152	C2Humus17B	152	C	1	1	2	Humus	6/14/18	11/20/19	green	B	17	2.7677	3.0316	0.2639	2.41	2.1461	0.6216	22.46	77.54	202	5494230831	120	45921	49	3	nothing	Jadraas_org_bags3 gITS7_tag_49_ITS4_tag_49
S153	T3Litter17B	153	T	1	0	3	Litter	6/14/18	11/20/19	green	B	17	1.7438	1.933	0.1892	0.92	0.7308	1.013	58.09	41.91	278	16298039632	158	103163	49	4	nothing	Jadraas_org_bags4 gITS7_tag_49_ITS4_tag_49
S154	T8Humus5A	154	T	1	0	8	Humus	6/16/17	11/21/17	blue	A	5	2.826	3.139	0.313	2.9485	2.6355	0.1905	6.74	93.26	42	95707295	10	9238	50	1	nothing	Jadraas_org_bags1 gITS7_tag_50_ITS4_tag_50
S155	E2Litter17A	155	E	0	1	2	Litter	6/16/17	11/21/18	green	A	17	1.5935	1.8214	0.2279	1.1693	0.9414	0.6521	40.92	59.08	132	5253095438	107	49229	50	2	nothing	Jadraas_org_bags2 gITS7_tag_50_ITS4_tag_50
S156	TE3Humus17B	156	TE	0	0	3	Humus	6/14/18	11/20/19	green	B	17	2.9582	3.2023	0.2441	2.44	2.1959	0.7623	25.77	74.23	203	1097188363	189	5791	50	3	nothing	Jadraas_org_bags3 gITS7_tag_50_ITS4_tag_50
S157	TE8Litter17B	157	TE	0	0	8	Litter	6/14/18	11/20/19	green	B	17	1.8839	2.0905	0.2066	0.9	0.6934	1.1905	63.19	36.81	279	14457870299	172	84167	50	4	nothing	Jadraas_org_bags4 gITS7_tag_50_ITS4_tag_50
S158	TE8Humus5A	158	TE	0	0	8	Humus	6/16/17	11/21/17	blue	A	5	2.833	3.209	0.376	3.0121	2.6361	0.1969	6.95	93.05	43	1030543833	15	69134	51	1	nothing	Jadraas_org_bags1 gITS7_tag_51_ITS4_tag_51
S159	T2Litter17A	159	T	1	0	2	Litter	6/16/17	11/21/18	green	A	17	1.8418	2.0696	0.2278	0.853	0.6252	1.2166	66.05	33.95	133	1761126674	96	18267	51	2	nothing	Jadraas_org_bags2 gITS7_tag_51_ITS4_tag_51
S160	E7Humus17B	160	E	0	1	7	Humus	6/14/18	11/20/19	green	B	17	2.6779	2.9261	0.2482	1.92	1.6718	1.0061	37.57	62.43	204	6012930917	184	32731	51	3	nothing	Jadraas_org_bags3 gITS7_tag_51_ITS4_tag_51
S161	C7Litter17B	161	C	1	1	7	Litter	6/14/18	11/20/19	green	B	17	1.4899	1.6685	0.1786	0.75	0.5714	0.9185	61.65	38.35	280	4380802354	94	46482	51	4	nothing	Jadraas_org_bags4 gITS7_tag_51_ITS4_tag_51
S162	BLitter1	162	B	0	0	0	Litter	0	0	1	0	0	0	0	0	0	0	0	0	0	44	103608973	15	7075	52	1	nothing	Jadraas_org_bags1 gITS7_tag_52_ITS4_tag_52
S163	TE2Litter17A	163	TE	0	0	2	Litter	6/16/17	11/21/18	green	A	17	1.5016	1.6911	0.1895	0.7379	0.5484	0.9532	63.48	36.52	134	451170382	54	8425	52	2	nothing	Jadraas_org_bags2 gITS7_tag_52_ITS4_tag_52
S164	DC3Humus17B	164	DC	1	0	3	Humus	6/14/18	11/20/19	green	B	17	2.5877	2.8515	0.2638	1.91	1.6462	0.9415	36.38	63.62	205	1461163448	106	13795	52	3	nothing	Jadraas_org_bags3 gITS7_tag_52_ITS4_tag_52
S165	E7Litter17B	165	E	0	1	7	Litter	6/14/18	11/20/19	green	B	17	1.4137	1.6241	0.2104	0.52	0.3096	1.1041	78.1	21.9	281	1399949658	53	26643	52	4	nothing	Jadraas_org_bags4 gITS7_tag_52_ITS4_tag_52
S166	C1Litter5A	166	C	1	1	1	Litter	6/16/17	11/21/17	blue	A	5	1.61	1.805	0.195	1.3896	1.1946	0.4154	25.8	74.2	45	10487145	21	500	53	1	nothing	Jadraas_org_bags1 gITS7_tag_53_ITS4_tag_53
S167	C3Litter17A	167	C	1	1	3	Litter	6/16/17	11/21/18	green	A	17	1.5445	1.7344	0.1899	1.3042	1.1143	0.4302	27.85	72.15	135	2868146029	77	37110	53	2	nothing	Jadraas_org_bags2 gITS7_tag_53_ITS4_tag_53
S168	DC4Humus5B	168	DC	1	0	4	Humus	6/14/18	11/15/18	blue	B	5	2.81	3.0908	0.2808	2.4738	2.193	0.617	21.96	78.04	206	12254821	4	3081	53	3	nothing	Jadraas_org_bags3 gITS7_tag_53_ITS4_tag_53
S169	C3Litter17B	169	C	1	1	3	Litter	6/14/18	11/20/19	green	B	17	1.5445	1.7344	0.1899	0.74	0.5501	0.9944	64.38	35.62	282	7235407860	99	73205	53	4	nothing	Jadraas_org_bags4 gITS7_tag_53_ITS4_tag_53
S170	DC1Litter5A	170	DC	1	0	1	Litter	6/16/17	11/21/17	blue	A	5	1.758	1.995	0.237	1.5449	1.3079	0.4501	25.6	74.4	46	498395952	34	14561	54	1	nothing	Jadraas_org_bags1 gITS7_tag_54_ITS4_tag_54
S171	DC3Litter17A	171	DC	1	0	3	Litter	6/16/17	11/21/18	green	A	17	1.7443	1.9511	0.2068	1.2082	1.0014	0.7429	42.59	57.41	136	1259280017	75	16714	54	2	nothing	Jadraas_org_bags2 gITS7_tag_54_ITS4_tag_54
S172	TE8Humus5B	172	TE	0	0	8	Humus	6/14/18	11/15/18	blue	B	5	2.9216	3.1626	0.241	2.7831	2.5421	0.3795	12.99	87.01	207	42589474	8	5520	54	3	nothing	Jadraas_org_bags3 gITS7_tag_54_ITS4_tag_54
S173	T1Litter17B	173	T	1	0	1	Litter	6/14/18	11/20/19	green	B	17	1.7803	1.9995	0.2192	0.8	0.5808	1.1995	67.38	32.62	283	5968751732	203	29405	54	4	nothing	Jadraas_org_bags4 gITS7_tag_54_ITS4_tag_54
S174	T1Litter5A	174	T	1	0	1	Litter	6/16/17	11/21/17	blue	A	5	1.483	1.667	0.184	1.3195	1.1355	0.3475	23.43	76.57	48	157828453	32	4879	56	1	nothing	Jadraas_org_bags1 gITS7_tag_56_ITS4_tag_56
S175	T3Litter17A	175	T	1	0	3	Litter	6/16/17	11/21/18	green	A	17	1.7438	1.933	0.1892	0.9525	0.7633	0.9805	56.23	43.77	138	2133646245	115	18615	56	2	nothing	Jadraas_org_bags2 gITS7_tag_56_ITS4_tag_56
S176	T6Humus5B	176	T	1	0	6	Humus	6/14/18	11/15/18	blue	B	5	2.8608	3.1138	0.253	2.7345	2.4815	0.3793	13.26	86.74	208	172383911	14	12619	56	3	nothing	Jadraas_org_bags3 gITS7_tag_56_ITS4_tag_56
S177	E3Litter17B	177	E	0	1	3	Litter	6/14/18	11/20/19	green	B	17	1.581	1.764	0.183	0.73	0.547	1.034	65.4	34.6	284	6680228682	178	37441	56	4	nothing	Jadraas_org_bags4 gITS7_tag_56_ITS4_tag_56
S178	TE1Litter5A	178	TE	0	0	1	Litter	6/16/17	11/21/17	blue	A	5	1.347	1.522	0.175	1.1998	1.0248	0.3222	23.92	76.08	49	1868798574	37	50622	57	1	nothing	Jadraas_org_bags1 gITS7_tag_57_ITS4_tag_57
S179	TE3Litter17A	179	TE	0	0	3	Litter	6/16/17	11/21/18	green	A	17	1.7862	1.9932	0.207	0.875	0.668	1.1182	62.6	37.4	139	6267985802	118	53194	57	2	nothing	Jadraas_org_bags2 gITS7_tag_57_ITS4_tag_57
S180	TE4Humus5B	180	TE	0	0	4	Humus	6/14/18	11/15/18	blue	B	5	2.5082	2.7516	0.2434	2.4693	2.2259	0.2823	11.26	88.74	209	44879869	11	3919	57	3	nothing	Jadraas_org_bags3 gITS7_tag_57_ITS4_tag_57
S181	E4Litter17B	181	E	0	1	4	Litter	6/14/18	11/20/19	green	B	17	1.5621	1.7547	0.1926	1.15	0.9574	0.6047	38.71	61.29	285	21597087514	148	146320	57	4	nothing	Jadraas_org_bags4 gITS7_tag_57_ITS4_tag_57
S182	C2Litter5A	182	C	1	1	2	Litter	6/16/17	11/21/17	blue	A	5	1.402	1.603	0.201	1.2416	1.0406	0.3614	25.78	74.22	50	1305976233	16	82528	58	1	nothing	Jadraas_org_bags1 gITS7_tag_58_ITS4_tag_58
S183	C4Litter17A	183	C	1	1	4	Litter	6/16/17	11/21/18	green	A	17	1.7731	1.9813	0.2082	1.2023	0.9941	0.779	43.93	56.07	140	1852491454	91	20262	58	2	nothing	Jadraas_org_bags2 gITS7_tag_58_ITS4_tag_58
S184	TE7Humus5B	184	TE	0	0	7	Humus	6/14/18	11/15/18	blue	B	5	2.6264	2.881	0.2546	2.58953	2.33493	0.29147	11.1	88.9	210	10986319	3	3396	58	3	nothing	Jadraas_org_bags3 gITS7_tag_58_ITS4_tag_58
S185	DC8Litter17B	185	DC	1	0	8	Litter	6/14/18	11/20/19	green	B	17	1.6918	1.8696	0.1778	0.99	0.8122	0.8796	51.99	48.01	286	13252230957	125	105740	58	4	nothing	Jadraas_org_bags4 gITS7_tag_58_ITS4_tag_58
S186	DC2Litter5A	186	DC	1	0	2	Litter	6/16/17	11/21/17	blue	A	5	1.503	1.696	0.193	1.2682	1.0752	0.4278	28.46	71.54	51	156797153	6	28022	60	1	nothing	Jadraas_org_bags1 gITS7_tag_60_ITS4_tag_60
S187	DC4Litter17A	187	DC	1	0	4	Litter	6/16/17	11/21/18	green	A	17	1.366	1.5495	0.1835	0.823	0.6395	0.7265	53.18	46.82	141	1784396678	85	20965	60	2	nothing	Jadraas_org_bags2 gITS7_tag_60_ITS4_tag_60
S188	T5Humus5B	188	T	1	0	5	Humus	6/14/18	11/15/18	blue	B	5	2.69	2.9408	0.2508	2.6321	2.3813	0.3087	11.48	88.52	211	281587290	17	16308	60	3	nothing	Jadraas_org_bags3 gITS7_tag_60_ITS4_tag_60
S189	T2Litter17B	189	T	1	0	2	Litter	6/14/18	11/20/19	green	B	17	1.8418	2.0696	0.2278	0.84	0.6122	1.2296	66.76	33.24	287	15325340082	199	76890	60	4	nothing	Jadraas_org_bags4 gITS7_tag_60_ITS4_tag_60
S190	E2Litter5A	190	E	0	1	2	Litter	6/16/17	11/21/17	blue	A	5	1.448	1.63	0.182	1.2771	1.0951	0.3529	24.37	75.63	52	229719357	33	7007	61	1	nothing	Jadraas_org_bags1 gITS7_tag_61_ITS4_tag_61
S191	E4Litter17A	191	E	0	1	4	Litter	6/16/17	11/21/18	green	A	17	1.5621	1.7547	0.1926	1.0276	0.835	0.7271	46.55	53.45	142	1733069816	107	16175	61	2	nothing	Jadraas_org_bags2 gITS7_tag_61_ITS4_tag_61
S192	T2Litter5A	192	T	1	0	2	Litter	6/16/17	11/21/17	blue	A	5	1.711	1.867	0.156	1.4262	1.2702	0.4408	25.76	74.24	53	494163232	35	13965	63	1	nothing	Jadraas_org_bags1 gITS7_tag_63_ITS4_tag_63
S193	T4Litter17A	193	T	1	0	4	Litter	6/16/17	11/21/18	green	A	17	1.621	1.8234	0.2024	1.0123	0.8099	0.8111	50.04	49.96	143	1105476359	77	14360	63	2	nothing	Jadraas_org_bags2 gITS7_tag_63_ITS4_tag_63
S194	DC7Humus5B	194	DC	1	0	7	Humus	6/14/18	11/15/18	blue	B	5	2.6884	2.9381	0.2497	2.6589	2.4092	0.2792	10.39	89.61	212	42656799	7	6505	63	3	nothing	Jadraas_org_bags3 gITS7_tag_63_ITS4_tag_63
S195	E7Litter5B	195	E	0	1	7	Litter	6/14/18	11/15/18	blue	B	5	1.6314	1.8419	0.2105	1.4764	1.2659	0.3655	22.4	77.6	288	413071307	26	15619	63	4	nothing	Jadraas_org_bags4 gITS7_tag_63_ITS4_tag_63
S196	TE2Litter5A	196	TE	0	0	2	Litter	6/16/17	11/21/17	blue	A	5	1.685	1.873	0.188	1.6043	1.4163	0.2687	15.95	84.05	54	314831495	20	15691	65	1	nothing	Jadraas_org_bags1 gITS7_tag_65_ITS4_tag_65
S197	TE4Litter17A	197	TE	0	0	4	Litter	6/16/17	11/21/18	green	A	17	1.5772	1.7971	0.2199	0.8671	0.6472	0.93	58.97	41.03	144	4056598556	106	38418	65	2	nothing	Jadraas_org_bags2 gITS7_tag_65_ITS4_tag_65
S198	TE1Humus5B	198	TE	0	0	1	Humus	6/14/18	11/15/18	blue	B	5	2.9022	3.1613	0.2591	2.8051	2.546	0.3562	12.27	87.73	213	266509360	19	14195	65	3	nothing	Jadraas_org_bags3 gITS7_tag_65_ITS4_tag_65
S199	E5Litter5B	199	E	0	1	5	Litter	6/14/18	11/15/18	blue	B	5	1.5386	1.7145	0.1759	1.4194	1.2435	0.2951	19.18	80.82	289	317180663	23	14007	65	4	nothing	Jadraas_org_bags4 gITS7_tag_65_ITS4_tag_65
S200	C3Litter5A	200	C	1	1	3	Litter	6/16/17	11/21/17	blue	A	5	1.622	1.863	0.241	1.3906	1.1496	0.4724	29.12	70.88	55	2660294727	32	83479	66	1	nothing	Jadraas_org_bags1 gITS7_tag_66_ITS4_tag_66
S201	C5Litter17A	201	C	1	1	5	Litter	6/16/17	11/21/18	green	A	17	1.5148	1.7065	0.1917	1.0647	0.873	0.6418	42.37	57.63	145	1735772666	95	18227	66	2	nothing	Jadraas_org_bags2 gITS7_tag_66_ITS4_tag_66
S202	BHumus2rep	202	Extra	0	0	0	Humus	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66	3	donutusethisextrapcrproduct	Jadraas_org_bags3 gITS7_tag_66_ITS4_tag_66
S203	C8Litter5B	203	C	1	1	8	Litter	6/14/18	11/15/18	blue	B	5	1.891	2.1025	0.2115	1.5694	1.3579	0.5331	28.19	71.81	290	1010017078	33	30441	66	4	nothing	Jadraas_org_bags4 gITS7_tag_66_ITS4_tag_66
S204	DC3Litter5A	204	DC	1	0	3	Litter	6/16/17	11/21/17	blue	A	5	1.662	1.848	0.186	1.3904	1.2044	0.4576	27.53	72.47	56	559409040	48	11602	67	1	nothing	Jadraas_org_bags1 gITS7_tag_67_ITS4_tag_67
S205	DC5Litter17A	205	DC	1	0	5	Litter	6/16/17	11/21/18	green	A	17	1.4111	1.6033	0.1922	1.2481	1.0559	0.3552	25.17	74.83	146	1106120613	54	20365	67	2	nothing	Jadraas_org_bags2 gITS7_tag_67_ITS4_tag_67
S206	C5Humus5B	206	C	1	1	5	Humus	6/14/18	11/15/18	blue	B	5	3.0137	3.259	0.2453	2.6633	2.418	0.5957	19.77	80.23	215	31481260	5	6077	67	3	nothing	Jadraas_org_bags3 gITS7_tag_67_ITS4_tag_67
S207	TE8Litter5B	207	TE	0	0	8	Litter	6/14/18	11/15/18	blue	B	5	1.5217	1.7036	0.1819	1.3702	1.1883	0.3334	21.91	78.09	291	540382024	32	16649	67	4	nothing	Jadraas_org_bags4 gITS7_tag_67_ITS4_tag_67
S208	E3Litter5A	208	E	0	1	3	Litter	6/16/17	11/21/17	blue	A	5	1.421	1.617	0.196	1.2612	1.0652	0.3558	25.04	74.96	57	973493586	38	25700	68	1	nothing	Jadraas_org_bags1 gITS7_tag_68_ITS4_tag_68
S209	E5Litter17A	209	E	0	1	5	Litter	6/16/17	11/21/18	green	A	17	1.4018	1.5894	0.1876	0.9089	0.7213	0.6805	48.54	51.46	147	14562078	62	8	68	2	verylowDNA	Jadraas_org_bags2 gITS7_tag_68_ITS4_tag_68
S210	DC8Humus5B	210	DC	1	0	8	Humus	6/14/18	11/15/18	blue	B	5	2.9419	3.1975	0.2556	2.8999	2.6443	0.2976	10.12	89.88	216	272930382	10	26568	68	3	nothing	Jadraas_org_bags3 gITS7_tag_68_ITS4_tag_68
S211	C2Litter5B	211	C	1	1	2	Litter	6/14/18	11/15/18	blue	B	5	1.5467	1.7747	0.228	1.412	1.184	0.3627	23.45	76.55	292	327810077	37	8817	68	4	nothing	Jadraas_org_bags4 gITS7_tag_68_ITS4_tag_68
S212	T3Litter5A	212	T	1	0	3	Litter	6/16/17	11/21/17	blue	A	5	1.596	1.775	0.179	1.341	1.162	0.434	27.19	72.81	58	519899547	35	14737	69	1	nothing	Jadraas_org_bags1 gITS7_tag_69_ITS4_tag_69
S213	T5Litter17A	213	T	1	0	5	Litter	6/16/17	11/21/18	green	A	17	1.5277	1.7755	0.2478	1.0791	0.8313	0.6964	45.58	54.42	148	3911444897	79	49558	69	2	nothing	Jadraas_org_bags2 gITS7_tag_69_ITS4_tag_69
S214	E8Humus5B	214	E	0	1	8	Humus	6/14/18	11/15/18	blue	B	5	2.6269	2.865	0.2381	2.5916	2.3535	0.2734	10.41	89.59	217	295821100	15	19390	69	3	nothing	Jadraas_org_bags3 gITS7_tag_69_ITS4_tag_69
S215	TE2Litter5B	215	TE	0	0	2	Litter	6/14/18	11/15/18	blue	B	5	1.7366	1.9389	0.2023	1.5222	1.3199	0.4167	24	76	293	160100255	17	9562	69	4	nothing	Jadraas_org_bags4 gITS7_tag_69_ITS4_tag_69
S216	BLitter2	216	B	0	0	0	Litter	0	0	2	0	0	0	0	0	0	0	0	0	0	59	127147774	15	8334	70	1	nothing	Jadraas_org_bags1 gITS7_tag_70_ITS4_tag_70
S217	TE5Litter17A	217	TE	0	0	5	Litter	6/16/17	11/21/18	green	A	17	1.4938	1.6993	0.2055	1.041	0.8355	0.6583	44.07	55.93	149	3769848882	115	32903	70	2	nothing	Jadraas_org_bags2 gITS7_tag_70_ITS4_tag_70
S218	TE3Humus5B	218	TE	0	0	3	Humus	6/14/18	11/15/18	blue	B	5	2.7792	3.0304	0.2512	2.6583	2.4071	0.3721	13.39	86.61	218	343587746	16	20932	70	3	nothing	Jadraas_org_bags3 gITS7_tag_70_ITS4_tag_70
S219	E8Litter5B	219	E	0	1	8	Litter	6/14/18	11/15/18	blue	B	5	1.5106	1.7149	0.2043	1.3543	1.15	0.3606	23.87	76.13	294	712541547	74	9674	70	4	nothing	Jadraas_org_bags4 gITS7_tag_70_ITS4_tag_70
S220	C4Litterrep	220	Extra	1	1	4	Litter	6/16/17	11/21/17	blue	A	5	NA	NA	NA	NA	NA	NA	NA	NA	60r	NA	NA	NA	71	1	donotuseinothingnothinglysis	Jadraas_org_bags1 gITS7_tag_71_ITS4_tag_71
S221	C6Litter17A	221	C	1	1	6	Litter	6/16/17	11/21/18	green	A	17	1.5865	1.8018	0.2153	0.897	0.6817	0.9048	57.03	42.97	150	759984638	72	10594	71	2	nothing	Jadraas_org_bags2 gITS7_tag_71_ITS4_tag_71
S222	DC5Humus5B	222	DC	1	0	5	Humus	6/14/18	11/15/18	blue	B	5	3.0167	3.2579	0.2412	2.9675	2.7263	0.2904	9.63	90.37	219	100926937	8	12862	71	3	nothing	Jadraas_org_bags3 gITS7_tag_71_ITS4_tag_71
S223	DC3Litter5B	223	DC	1	0	3	Litter	6/14/18	11/15/18	blue	B	5	1.7339	1.9233	0.1894	1.5558	1.3664	0.3675	21.19	78.81	295	290762969	38	7623	71	4	nothing	Jadraas_org_bags4 gITS7_tag_71_ITS4_tag_71
S224	61rLitter	224	Extra	0	0	0	Litter	0	0	0	0	0	0	0	0	0	0	0	0	0	61r	0	0	0	72	1	donotuseinothingnothinglysis.repeatedextract	Jadraas_org_bags1 gITS7_tag_72_ITS4_tag_72
S225	DC6Litter17A	225	DC	1	0	6	Litter	6/16/17	11/21/18	green	A	17	1.6836	1.8926	0.209	1.0565	0.8475	0.8361	49.66	50.34	151	394950938	53	7400	72	2	nothing	Jadraas_org_bags2 gITS7_tag_72_ITS4_tag_72
S226	DC6Humus5B	226	DC	1	0	6	Humus	6/14/18	11/15/18	blue	B	5	2.9791	3.215	0.2359	2.8687	2.6328	0.3463	11.62	88.38	220	151737622	11	13428	72	3	nothing	Jadraas_org_bags3 gITS7_tag_72_ITS4_tag_72
S227	T8Litter5B	227	T	1	0	8	Litter	6/14/18	11/15/18	blue	B	5	1.3301	1.5145	0.1844	1.2092	1.0248	0.3053	22.95	77.05	296	597613715	44	13569	72	4	nothing	Jadraas_org_bags4 gITS7_tag_72_ITS4_tag_72
S228	E4Litter5A	228	E	0	1	4	Litter	6/16/17	11/21/17	blue	A	5	1.566	1.779	0.213	1.3804	1.1674	0.3986	25.45	74.55	62	4537120	0	12974	73	1	nothing	Jadraas_org_bags1 gITS7_tag_73_ITS4_tag_73
S229	E6Litter17A	229	E	0	1	6	Litter	6/16/17	11/21/18	green	A	17	1.4301	1.6121	0.182	1.1016	0.9196	0.5105	35.7	64.3	152	2537717942	67	37758	73	2	nothing	Jadraas_org_bags2 gITS7_tag_73_ITS4_tag_73
S230	DC3Humus5B	230	DC	1	0	3	Humus	6/14/18	11/15/18	blue	B	5	2.7503	3.0185	0.2682	2.7382	2.47	0.2803	10.19	89.81	221	74288881	8	9823	73	3	nothing	Jadraas_org_bags3 gITS7_tag_73_ITS4_tag_73
S231	BLitter4	231	B	0	0	0	Litter	0	0	4	0	0	0	0	0	0	0	0	0	0	297	270699417	13	20370	73	4	nothing	Jadraas_org_bags4 gITS7_tag_73_ITS4_tag_73
S232	T4Litter5A	232	T	1	0	4	Litter	6/16/17	11/21/17	blue	A	5	1.494	1.728	0.234	1.3446	1.1106	0.3834	25.66	74.34	63	764379945	22	34557	74	1	nothing	Jadraas_org_bags1 gITS7_tag_74_ITS4_tag_74
S233	T6Litter17A	233	T	1	0	6	Litter	6/16/17	11/21/18	green	A	17	1.7271	1.941	0.2139	0.7765	0.5626	1.1645	67.43	32.57	153	3607185582	131	27621	74	2	nothing	Jadraas_org_bags2 gITS7_tag_74_ITS4_tag_74
S234	C6Humus5B	234	C	1	1	6	Humus	6/14/18	11/15/18	blue	B	5	2.8841	3.126	0.2419	2.5528	2.3109	0.5732	19.87	80.13	222	73696926	7	11165	74	3	nothing	Jadraas_org_bags3 gITS7_tag_74_ITS4_tag_74
S235	E1Litter5B	235	E	0	1	1	Litter	6/14/18	11/15/18	blue	B	5	1.5569	1.7704	0.2135	1.484	1.2705	0.2864	18.4	81.6	298	530140313	26	20766	74	4	nothing	Jadraas_org_bags4 gITS7_tag_74_ITS4_tag_74
S236	TE4Litter5A	236	TE	0	0	4	Litter	6/16/17	11/21/17	blue	A	5	1.358	1.554	0.196	1.2368	1.0408	0.3172	23.36	76.64	64	365997822	31	11751	75	1	nothing	Jadraas_org_bags1 gITS7_tag_75_ITS4_tag_75
S237	TE6Litter17A	237	TE	0	0	6	Litter	6/16/17	11/21/18	green	A	17	1.5188	1.7198	0.201	0.8851	0.6841	0.8347	54.96	45.04	154	13426930293	137	98179	75	2	nothing	Jadraas_org_bags2 gITS7_tag_75_ITS4_tag_75
S238	E7Humus5B	238	E	0	1	7	Humus	6/14/18	11/15/18	blue	B	5	2.7317	2.9888	0.2571	2.6489	2.3918	0.3399	12.44	87.56	223	534217584	23	23569	75	3	nothing	Jadraas_org_bags3 gITS7_tag_75_ITS4_tag_75
S239	C3Litter5B	239	C	1	1	3	Litter	6/14/18	11/15/18	blue	B	5	1.605	1.8056	0.2006	1.4317	1.2311	0.3739	23.3	76.7	299	680861442	37	18238	75	4	nothing	Jadraas_org_bags4 gITS7_tag_75_ITS4_tag_75
S240	C5Litter5A	240	C	1	1	5	Litter	6/16/17	11/21/17	blue	A	5	1.511	1.744	0.233	1.3961	1.1631	0.3479	23.02	76.98	65	2314995426	19	120907	76	1	nothing	Jadraas_org_bags1 gITS7_tag_76_ITS4_tag_76
S241	C7Litter17A	241	C	1	1	7	Litter	6/16/17	11/21/18	green	A	17	1.4899	1.6685	0.1786	1.1232	0.9446	0.5453	36.6	63.4	155	3291043256	88	37325	76	2	nothing	Jadraas_org_bags2 gITS7_tag_76_ITS4_tag_76
S242	DC5Litter5A	242	DC	1	0	5	Litter	6/16/17	11/21/17	blue	A	5	1.723	1.961	0.238	1.6286	1.3906	0.3324	19.29	80.71	66	1171552867	35	33690	77	1	nothing	Jadraas_org_bags1 gITS7_tag_77_ITS4_tag_77
S243	DC7Litter17A	243	DC	1	0	7	Litter	6/16/17	11/21/18	green	A	17	1.6117	1.8186	0.2069	0.9039	0.697	0.9147	56.75	43.25	156	1857065354	56	33163	77	2	nothing	Jadraas_org_bags2 gITS7_tag_77_ITS4_tag_77
S244	TE5Humus5B	244	TE	0	0	5	Humus	6/14/18	11/15/18	blue	B	5	3.0329	3.2991	0.2662	2.9417	2.6755	0.3574	11.78	88.22	224	120360430	14	8699	77	3	nothing	Jadraas_org_bags3 gITS7_tag_77_ITS4_tag_77
S245	E2Litter5B	245	E	0	1	2	Litter	6/14/18	11/15/18	blue	B	5	1.6193	1.8442	0.2249	1.4855	1.2606	0.3587	22.15	77.85	300	111359383	21	5335	77	4	nothing	Jadraas_org_bags4 gITS7_tag_77_ITS4_tag_77
S246	E5Litter5A	246	E	0	1	5	Litter	6/16/17	11/21/17	blue	A	5	1.655	1.878	0.223	1.5344	1.3114	0.3436	20.76	79.24	67	378220251	29	13060	78	1	nothing	Jadraas_org_bags1 gITS7_tag_78_ITS4_tag_78
S247	E7Litter17A	247	E	0	1	7	Litter	6/16/17	11/21/18	green	A	17	1.4137	1.6241	0.2104	0.7516	0.5412	0.8725	61.72	38.28	157	1257383559	48	26328	78	2	nothing	Jadraas_org_bags2 gITS7_tag_78_ITS4_tag_78
S248	E6Humus5B	248	E	0	1	6	Humus	6/14/18	11/15/18	blue	B	5	2.8466	3.0951	0.2485	2.7595	2.511	0.3356	11.79	88.21	225	71093168	6	11177	78	3	nothing	Jadraas_org_bags3 gITS7_tag_78_ITS4_tag_78
S249	C7Litter5B	249	C	1	1	7	Litter	6/14/18	11/15/18	blue	B	5	1.7284	1.9246	0.1962	1.5653	1.3691	0.3593	20.79	79.21	301	151752766	21	7114	78	4	nothing	Jadraas_org_bags4 gITS7_tag_78_ITS4_tag_78
S250	T5Litter5A	250	T	1	0	5	Litter	6/16/17	11/21/17	blue	A	5	1.49	1.702	0.212	1.32	1.108	0.382	25.64	74.36	68	1216636183	27	45700	79	1	nothing	Jadraas_org_bags1 gITS7_tag_79_ITS4_tag_79
S251	T7Litter17A	251	T	1	0	7	Litter	6/16/17	11/21/18	green	A	17	1.7357	1.9425	0.2068	0.6722	0.4654	1.2703	73.19	26.81	158	624961415	56	11165	79	2	nothing	Jadraas_org_bags2 gITS7_tag_79_ITS4_tag_79
S252	E2Humus5B	252	E	0	1	2	Humus	6/14/18	11/15/18	blue	B	5	2.5319	2.7782	0.2463	2.3177	2.0714	0.4605	18.19	81.81	226	58888882	6	9692	79	3	nothing	Jadraas_org_bags3 gITS7_tag_79_ITS4_tag_79
S253	DC8Litter5B	253	DC	1	0	8	Litter	6/14/18	11/15/18	blue	B	5	1.6798	1.9162	0.2364	1.4296	1.1932	0.4866	28.97	71.03	302	79338475	15	5410	79	4	nothing	Jadraas_org_bags4 gITS7_tag_79_ITS4_tag_79
S254	TE5Litter5A	254	TE	0	0	5	Litter	6/16/17	11/21/17	blue	A	5	1.808	2.01	0.202	1.5731	1.3711	0.4369	24.16	75.84	69	847195390	25	33617	80	1	nothing	Jadraas_org_bags1 gITS7_tag_80_ITS4_tag_80
S255	TE7Litter17A	255	TE	0	0	7	Litter	6/16/17	11/21/18	green	A	17	1.467	1.6651	0.1981	1.0009	0.8028	0.6642	45.28	54.72	159	7557046768	101	74627	80	2	nothing	Jadraas_org_bags2 gITS7_tag_80_ITS4_tag_80
S256	BHumus4	256	B	0	0	0	Humus	0	0	4	0	0	0	0	0	0	0	0	0	0	227	2978108	8	382	80	3	nothing	Jadraas_org_bags3 gITS7_tag_80_ITS4_tag_80
S257	TE3Litter5B	257	TE	0	0	3	Litter	6/14/18	11/15/18	blue	B	5	1.4768	1.6443	0.1675	1.2691	1.1016	0.3752	25.41	74.59	303	461531028	34	13694	80	4	nothing	Jadraas_org_bags4 gITS7_tag_80_ITS4_tag_80
S258	C6Litter5A	258	C	1	1	6	Litter	6/16/17	11/21/17	blue	A	5	1.754	1.909	0.155	1.3794	1.2244	0.5296	30.19	69.81	70	1001994449	27	36822	81	1	nothing	Jadraas_org_bags1 gITS7_tag_81_ITS4_tag_81
S259	C8Litter17A	259	C	1	1	8	Litter	6/16/17	11/21/18	green	A	17	1.6241	1.8412	0.2171	0.8352	0.6181	1.006	61.94	38.06	160	587607552	81	7252	81	2	nothing	Jadraas_org_bags2 gITS7_tag_81_ITS4_tag_81
S260	T7Humus5B	260	T	1	0	7	Humus	6/14/18	11/15/18	blue	B	5	2.5503	2.795	0.2447	2.5102	2.2655	0.2848	11.17	88.83	228	273630991	13	20935	81	3	nothing	Jadraas_org_bags3 gITS7_tag_81_ITS4_tag_81
S261	C6Litter5B	261	C	1	1	6	Litter	6/14/18	11/15/18	blue	B	5	1.4171	1.634	0.2169	1.1861	0.9692	0.4479	31.61	68.39	304	289868033	28	10402	81	4	nothing	Jadraas_org_bags4 gITS7_tag_81_ITS4_tag_81
S262	DC6Litter5A	262	DC	1	0	6	Litter	6/16/17	11/21/17	blue	A	5	1.508	1.746	0.238	1.4252	1.1872	0.3208	21.27	78.73	71	132692181	16	8515	82	1	brokenseal_orangefromslug	Jadraas_org_bags1 gITS7_tag_82_ITS4_tag_82
S263	DC8Litter17A	263	DC	1	0	8	Litter	6/16/17	11/21/18	green	A	17	1.6918	1.8696	0.1778	1.1181	0.9403	0.7515	44.42	55.58	161	1619745247	71	22844	82	2	nothing	Jadraas_org_bags2 gITS7_tag_82_ITS4_tag_82
S264	E1Humus5B	264	E	0	1	1	Humus	6/14/18	11/15/18	blue	B	5	3.0308	3.2977	0.2669	2.9459	2.679	0.3518	11.61	88.39	229	269692357	11	24385	82	3	nothing	Jadraas_org_bags3 gITS7_tag_82_ITS4_tag_82
S265	T4Litter5B	265	T	1	0	4	Litter	6/14/18	11/15/18	blue	B	5	1.4274	1.6381	0.2107	1.2691	1.0584	0.369	25.85	74.15	305	571754698	37	15460	82	4	nothing	Jadraas_org_bags4 gITS7_tag_82_ITS4_tag_82
S266	E6Litter5A	266	E	0	1	6	Litter	6/16/17	11/21/17	blue	A	5	1.44	1.616	0.176	1.4002	1.2242	0.2158	14.99	85.01	72	947853868	18	51811	83	1	smallholeinbag	Jadraas_org_bags1 gITS7_tag_83_ITS4_tag_83
S267	E8Litter17A	267	E	0	1	8	Litter	6/16/17	11/21/18	green	A	17	1.5352	1.7326	0.1974	0.9852	0.7878	0.7474	48.68	51.32	162	2998280168	80	37368	83	2	nothing	Jadraas_org_bags2 gITS7_tag_83_ITS4_tag_83
S268	C7Humus5B	268	C	1	1	7	Humus	6/14/18	11/15/18	blue	B	5	2.712	2.9671	0.2551	2.6987	2.4436	0.2684	9.9	90.1	230	40939894	4	11634	83	3	nothing	Jadraas_org_bags3 gITS7_tag_83_ITS4_tag_83
S269	TE7Litter5B	269	TE	0	0	7	Litter	6/14/18	11/15/18	blue	B	5	1.403	1.5973	0.1943	1.328	1.1337	0.2693	19.19	80.81	306	258852756	17	15203	83	4	nothing	Jadraas_org_bags4 gITS7_tag_83_ITS4_tag_83
S270	T6Litter5A	270	T	1	0	6	Litter	6/16/17	11/21/17	blue	A	5	1.587	1.803	0.216	1.3339	1.1179	0.4691	29.56	70.44	73	583462135	23	25018	84	1	nothing	Jadraas_org_bags1 gITS7_tag_84_ITS4_tag_84
S271	T8Litter17A	271	T	1	0	8	Litter	6/16/17	11/21/18	green	A	17	1.8471	2.0554	0.2083	1.0897	0.8814	0.9657	52.28	47.72	163	2373156821	75	31636	84	2	nothing	Jadraas_org_bags2 gITS7_tag_84_ITS4_tag_84
S272	C3Humus5B	272	C	1	1	3	Humus	6/14/18	11/15/18	blue	B	5	2.8371	3.1245	0.2874	2.8552	2.5678	0.2693	9.49	90.51	231	144695669	9	16675	84	3	nothing	Jadraas_org_bags3 gITS7_tag_84_ITS4_tag_84
S273	DC7Litter5B	273	DC	1	0	7	Litter	6/14/18	11/15/18	blue	B	5	1.6541	1.8562	0.2021	1.4289	1.2268	0.4273	25.83	74.17	307	64434220	11	5724	84	4	nothing	Jadraas_org_bags4 gITS7_tag_84_ITS4_tag_84
S274	TE6Litter5A	274	TE	0	0	6	Litter	6/16/17	11/21/17	blue	A	5	1.485	1.713	0.228	1.4	1.172	0.313	21.08	78.92	74	1064059467	21	51625	85	1	nothing	Jadraas_org_bags1 gITS7_tag_85_ITS4_tag_85
S275	TE8Litter17A	275	TE	0	0	8	Litter	6/16/17	11/21/18	green	A	17	1.8839	2.0905	0.2066	0.662	0.4554	1.4285	75.83	24.17	164	148632797	29	5101	85	2	nothing	Jadraas_org_bags2 gITS7_tag_85_ITS4_tag_85
S276	T2Humus5B	276	T	1	0	2	Humus	6/14/18	11/15/18	blue	B	5	2.982	3.2507	0.2687	2.9456	2.6769	0.3051	10.23	89.77	232	229876086	13	17384	85	3	nothing	Jadraas_org_bags3 gITS7_tag_85_ITS4_tag_85
S277	T5Litter5B	277	T	1	0	5	Litter	6/14/18	11/15/18	blue	B	5	1.4001	1.599	0.1989	1.2263	1.0274	0.3727	26.62	73.38	308	201622285	36	5570	85	4	nothing	Jadraas_org_bags4 gITS7_tag_85_ITS4_tag_85
S278	C7Litter5A	278	C	1	1	7	Litter	6/16/17	11/21/17	blue	A	5	1.688	1.784	0.096	1.3937	1.2977	0.3903	23.12	76.88	75	1272255479	40	32123	86	1	nothing	Jadraas_org_bags1 gITS7_tag_86_ITS4_tag_86
S279	C1Humus5B	279	C	1	1	1	Humus	6/14/18	11/15/18	blue	B	5	2.7687	3.0283	0.2596	2.5208	2.2612	0.5075	18.33	81.67	233	107828328	8	13590	86	3	nothing	Jadraas_org_bags3 gITS7_tag_86_ITS4_tag_86
S280	C1Litter5B	280	C	1	1	1	Litter	6/14/18	11/15/18	blue	B	5	1.6859	1.9345	0.2486	1.4622	1.2136	0.4723	28.01	71.99	309	645418197	40	16110	86	4	nothing	Jadraas_org_bags4 gITS7_tag_86_ITS4_tag_86
S281	DC7Litter5A	281	DC	1	0	7	Litter	6/16/17	11/21/17	blue	A	5	1.135	1.35	0.215	0.9982	0.7832	0.3518	31	69	76	1662215971	26	63693	87	1	nothing	Jadraas_org_bags1 gITS7_tag_87_ITS4_tag_87
S282	C4Humus5B	282	C	1	1	4	Humus	6/14/18	11/15/18	blue	B	5	2.5053	2.777	0.2717	2.497	2.2253	0.28	11.18	88.82	234	33620578	4	7970	87	3	nothing	Jadraas_org_bags3 gITS7_tag_87_ITS4_tag_87
S283	DC5Litter5B	283	DC	1	0	5	Litter	6/14/18	11/15/18	blue	B	5	1.3143	1.5219	0.2076	1.2445	1.0369	0.2774	21.11	78.89	310	160135448	21	7461	87	4	nothing	Jadraas_org_bags4 gITS7_tag_87_ITS4_tag_87
S284	E7Litter5A	284	E	0	1	7	Litter	6/16/17	11/21/17	blue	A	5	1.543	1.72	0.177	1.378	1.201	0.342	22.16	77.84	77	144362169	20	7218	88	1	nothing	Jadraas_org_bags1 gITS7_tag_88_ITS4_tag_88
S285	T8Humus5B	285	T	1	0	8	Humus	6/14/18	11/15/18	blue	B	5	2.8845	3.1371	0.2526	2.8252	2.5726	0.3119	10.81	89.19	235	42337779	7	5906	88	3	nothing	Jadraas_org_bags3 gITS7_tag_88_ITS4_tag_88
S286	E3Litter5B	286	E	0	1	3	Litter	6/14/18	11/15/18	blue	B	5	1.6643	1.8624	0.1981	1.4406	1.2425	0.4218	25.34	74.66	311	95373700	19	5016	88	4	nothing	Jadraas_org_bags4 gITS7_tag_88_ITS4_tag_88
S287	T7Litter5A	287	T	1	0	7	Litter	6/16/17	11/21/17	blue	A	5	1.612	1.81	0.198	1.5925	1.3945	0.2175	13.49	86.51	78	844008643	35	23940	89	1	nothing	Jadraas_org_bags1 gITS7_tag_89_ITS4_tag_89
S288	E3Humus5B	288	E	0	1	3	Humus	6/14/18	11/15/18	blue	B	5	2.5031	2.7738	0.2707	2.5121	2.2414	0.2617	10.46	89.54	236	72133301	9	7657	89	3	nothing	Jadraas_org_bags3 gITS7_tag_89_ITS4_tag_89
S289	T2Litter5B	289	T	1	0	2	Litter	6/14/18	11/15/18	blue	B	5	1.487	1.727	0.24	1.3272	1.0872	0.3998	26.89	73.11	312	625626970	30	20802	89	4	nothing	Jadraas_org_bags4 gITS7_tag_89_ITS4_tag_89
S290	TE7Litter5A	290	TE	0	0	7	Litter	6/16/17	11/21/17	blue	A	5	1.783	2.041	0.258	1.5001	1.2421	0.5409	30.34	69.66	79	304477482	25	12030	90	1	nothing	Jadraas_org_bags1 gITS7_tag_90_ITS4_tag_90
S291	C2Humus5B	291	C	1	1	2	Humus	6/14/18	11/15/18	blue	B	5	2.8206	3.0944	0.2738	2.3695	2.0957	0.7249	25.7	74.3	237	2745458	2	1295	90	3	nothing	Jadraas_org_bags3 gITS7_tag_90_ITS4_tag_90
S292	DC1Litter5B	292	DC	1	0	1	Litter	6/14/18	11/15/18	blue	B	5	1.8166	2.0216	0.205	1.547	1.342	0.4746	26.13	73.87	313	363949032	30	12154	90	4	nothing	Jadraas_org_bags4 gITS7_tag_90_ITS4_tag_90
S293	C8Litter5A	293	C	1	1	8	Litter	6/16/17	11/21/17	blue	A	5	1.111	1.309	0.198	0.9529	0.7549	0.3561	32.05	67.95	80	23079833	17	1377	91	1	nothing	Jadraas_org_bags1 gITS7_tag_91_ITS4_tag_91
S294	TE2Humus5B	294	TE	0	0	2	Humus	6/14/18	11/15/18	blue	B	5	2.9999	3.2506	0.2507	2.9058	2.6551	0.3448	11.49	88.51	238	1007486420	21	48880	91	3	nothing	Jadraas_org_bags3 gITS7_tag_91_ITS4_tag_91
S295	T1Litter5B	295	T	1	0	1	Litter	6/14/18	11/15/18	blue	B	5	1.6454	1.8521	0.2067	1.3819	1.1752	0.4702	28.58	71.42	314	425183923	58	7332	91	4	nothing	Jadraas_org_bags4 gITS7_tag_91_ITS4_tag_91
S296	DC8Litter5A	296	DC	1	0	8	Litter	6/16/17	11/21/17	blue	A	5	1.271	1.474	0.203	1.1533	0.9503	0.3207	25.23	74.77	81	199975839	16	12743	92	1	nothing	Jadraas_org_bags1 gITS7_tag_92_ITS4_tag_92
S297	E8Litter5A	297	E	0	1	8	Litter	6/16/17	11/21/17	blue	A	5	1.528	1.369	0.159	1.0986	0.9396	0.5884	38.51	61.49	82	238027415	21	11309	93	1	nothing	Jadraas_org_bags1 gITS7_tag_93_ITS4_tag_93
S298	T1Humus5B	298	T	1	0	1	Humus	6/14/18	11/15/18	blue	B	5	2.8194	3.0737	0.2543	2.7344	2.4801	0.3393	12.03	87.97	239	404804798	20	20330	93	3	nothing	Jadraas_org_bags3 gITS7_tag_93_ITS4_tag_93
S299	TE5Litter5B	299	TE	0	0	5	Litter	6/14/18	11/15/18	blue	B	5	1.2421	1.4393	0.1972	1.0979	0.9007	0.3414	27.49	72.51	315	506837741	54	9445	93	4	nothing	Jadraas_org_bags4 gITS7_tag_93_ITS4_tag_93
S300	T8Litter5A	300	T	1	0	8	Litter	6/16/17	11/21/17	blue	A	5	1.147	1.309	0.162	1.043	0.881	0.266	23.19	76.81	83	889057530	11	83182	94	1	nothing	Jadraas_org_bags1 gITS7_tag_94_ITS4_tag_94
S301	TE6Humus5B	301	TE	0	0	6	Humus	6/14/18	11/15/18	blue	B	5	2.8588	3.1064	0.2476	2.7395	2.4919	0.3669	12.83	87.17	240	278409079	21	13268	94	3	nothing	Jadraas_org_bags3 gITS7_tag_94_ITS4_tag_94
S302	E4Litter5B	302	E	0	1	4	Litter	6/14/18	11/15/18	blue	B	5	1.5856	1.7678	0.1822	1.375	1.1928	0.3928	24.77	75.23	316	120255121	19	6375	94	4	nothing	Jadraas_org_bags4 gITS7_tag_94_ITS4_tag_94
S303	TE8Litter5A	303	TE	0	0	8	Litter	6/16/17	11/21/17	blue	A	5	1.198	1.395	0.197	1.142	0.945	0.253	21.12	78.88	84	827000099	23	35295	95	1	nothing	Jadraas_org_bags1 gITS7_tag_95_ITS4_tag_95
S304	C8Humus5B	304	C	1	1	8	Humus	6/14/18	11/15/18	blue	B	5	2.7956	3.0556	0.26	2.772	2.512	0.2836	10.14	89.86	241	45524859	5	9598	95	3	nothing	Jadraas_org_bags3 gITS7_tag_95_ITS4_tag_95
S305	BLitter6	305	B	0	0	0	Litter	0	0	6	0	0	0	0	0	0	0	0	0	0	317	794064637	16	49835	95	4	nothing	Jadraas_org_bags4 gITS7_tag_95_ITS4_tag_95
S306	BLitter3	306	B	0	0	0	Litter	0	0	3	0	0	0	0	0	0	0	0	0	0	85	223257963	14	15960	96	1	nothing	Jadraas_org_bags1 gITS7_tag_96_ITS4_tag_96
S307	C1Humus17A	307	C	1	1	1	Humus	6/16/17	11/21/18	green	A	17	3.301	3.5618	0.2608	2.864	2.6032	0.6978	21.14	78.86	86	1390835605	32	43734	97	1	nothing	Jadraas_org_bags1 gITS7_tag_97_ITS4_tag_97
S308	T3Humus5B	308	T	1	0	3	Humus	6/14/18	11/15/18	blue	B	5	2.9981	3.2598	0.2617	2.9246	2.6629	0.3352	11.18	88.82	242	143212393	9	15381	97	3	nothing	Jadraas_org_bags3 gITS7_tag_97_ITS4_tag_97
S309	E6Litter5B	309	E	0	1	6	Litter	6/14/18	11/15/18	blue	B	5	1.7447	1.9544	0.2097	1.6041	1.3944	0.3503	20.08	79.92	318	139322620	20	6989	97	4	nothing	Jadraas_org_bags4 gITS7_tag_97_ITS4_tag_97
S310	T4Humus5B	310	T	1	0	4	Humus	6/14/18	11/15/18	blue	B	5	2.6333	2.9304	0.2971	2.6497	2.3526	0.2807	10.66	89.34	243	106036276	8	13704	98	3	nothing	Jadraas_org_bags3 gITS7_tag_98_ITS4_tag_98
S311	DC6Litter5B	311	DC	1	0	6	Litter	6/14/18	11/15/18	blue	B	5	1.3994	1.5905	0.1911	1.2277	1.0366	0.3628	25.93	74.07	319	548698429	29	18875	98	4	nothing	Jadraas_org_bags4 gITS7_tag_98_ITS4_tag_98
S312	DC1Humus5B	312	DC	1	0	1	Humus	6/14/18	11/15/18	blue	B	5	3.0923	3.3456	0.2533	2.9995	2.7462	0.3461	11.19	88.81	244	29078085	5	6427	99	3	nothing	Jadraas_org_bags3 gITS7_tag_99_ITS4_tag_99
S313	DC2Litter5B	313	DC	1	0	2	Litter	6/14/18	11/15/18	blue	B	5	1.5435	1.743	0.1995	1.3502	1.1507	0.3928	25.45	74.55	320	390583902	28	13831	99	4	nothing	Jadraas_org_bags4 gITS7_tag_99_ITS4_tag_99
S314	E5Humus5B	314	E	0	1	5	Humus	6/14/18	11/15/18	blue	B	5	2.5146	2.7732	0.2586	2.4469	2.1883	0.3263	12.98	87.02	245	41904180	6	6997	100	3	nothing	Jadraas_org_bags3 gITS7_tag_100_ITS4_tag_100
S315	DC4Litter5B	315	DC	1	0	4	Litter	6/14/18	11/15/18	blue	B	5	1.4735	1.6769	0.2034	1.3738	1.1704	0.3031	20.57	79.43	321	362005400	28	13000	100	4	nothing	Jadraas_org_bags4 gITS7_tag_100_ITS4_tag_100
S316	DC2Humus5B	316	DC	1	0	2	Humus	6/14/18	11/15/18	blue	B	5	3.0921	3.3745	0.2824	2.6464	2.364	0.7281	23.55	76.45	246	255492539	21	12164	101	3	nothing	Jadraas_org_bags3 gITS7_tag_101_ITS4_tag_101
S317	C4Litter5B	317	C	1	1	4	Litter	6/14/18	11/15/18	blue	B	5	1.8111	2.0152	0.2041	1.591	1.3869	0.4242	23.42	76.58	322	414682289	26	15732	101	4	nothing	Jadraas_org_bags4 gITS7_tag_101_ITS4_tag_101
S318	BHumus5	318	B	0	0	0	Humus	0	0	5	0	0	0	0	0	0	0	0	0	0	214	4995238	9	545	104	3	nothing	Jadraas_org_bags3 gITS7_tag_104_ITS4_tag_104
S319	TE1Litter5B	319	TE	0	0	1	Litter	6/14/18	11/15/18	blue	B	5	1.5265	1.7664	0.2399	1.3425	1.1026	0.4239	27.77	72.23	323	938706661	35	26576	104	4	nothing	Jadraas_org_bags4 gITS7_tag_104_ITS4_tag_104
S320	DC1Humus17A	320	DC	1	0	1	Humus	6/16/17	11/21/18	green	A	17	2.7885	3.043	0.2545	2.7855	2.531	0.2575	9.23	90.77	87	132803541	19	7140	105	1	nothing	Jadraas_org_bags1 gITS7_tag_105_ITS4_tag_105
S321	TE6Humus17A	321	TE	0	0	6	Humus	6/16/17	11/21/18	green	A	17	2.5503	2.8119	0.2616	2.8878	2.6262	0.0759	-2.98	102.98	114	453156587	59	7739	105	2	nothing	Jadraas_org_bags2 gITS7_tag_105_ITS4_tag_105
S322	BHumus4rep	322	Extra	0	0	0	Humus	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	105	3	replicatedonotuse	Jadraas_org_bags3 gITS7_tag_105_ITS4_tag_105
S323	C5Litter5B	323	C	1	1	5	Litter	6/14/18	11/15/18	blue	B	5	1.594	1.7739	0.1799	1.384	1.2041	0.3899	24.46	75.54	324	236313739	23	10133	105	4	nothing	Jadraas_org_bags4 gITS7_tag_105_ITS4_tag_105
S324	E1Humus17A	324	E	0	1	1	Humus	6/16/17	11/21/18	green	A	17	2.7681	3.0329	0.2648	2.4009	2.1361	0.632	22.83	77.17	88	576381405	24	24327	106	1	orange	Jadraas_org_bags1 gITS7_tag_106_ITS4_tag_106
S325	BHumus6	325	B	0	0	0	Humus	0	0	6	0	0	0	0	0	0	0	0	0	0	179	2503239	6	408	106	3	nothing	Jadraas_org_bags3 gITS7_tag_106_ITS4_tag_106
S326	T6Litter5B	326	T	1	0	6	Litter	6/14/18	11/15/18	blue	B	5	1.4424	1.6406	0.1982	1.0571	0.8589	0.5835	40.45	59.55	325	215934916	27	7929	106	4	nothing	Jadraas_org_bags4 gITS7_tag_106_ITS4_tag_106
S327	T1Humus17A	327	T	1	0	1	Humus	6/16/17	11/21/18	green	A	17	2.8266	3.0904	0.2638	2.7678	2.504	0.3226	11.41	88.59	89	347768216	67	5227	107	1	nothing	Jadraas_org_bags1 gITS7_tag_107_ITS4_tag_107
S328	C8Humus17A	328	C	1	1	8	Humus	6/16/17	11/21/18	green	A	17	2.5202	2.7832	0.263	2.7209	2.4579	0.0623	2.47	97.53	120	827124400	42	19648	107	2	nothing	Jadraas_org_bags2 gITS7_tag_107_ITS4_tag_107
S329	T3Litter5B	329	T	1	0	3	Litter	6/14/18	11/15/18	blue	B	5	1.7272	1.9281	0.2009	1.4764	1.2755	0.4517	26.15	73.85	326	333872077	36	9219	107	4	nothing	Jadraas_org_bags4 gITS7_tag_107_ITS4_tag_107
S330	TE1Humus17A	330	TE	0	0	1	Humus	6/16/17	11/21/18	green	A	17	3.086	3.348	0.262	2.9179	2.6559	0.4301	13.94	86.06	90	267872473	30	8874	108	1	nothing	Jadraas_org_bags1 gITS7_tag_108_ITS4_tag_108
S331	E3Litter17A	331	E	0	1	3	Litter	6/16/17	11/21/18	green	A	17	1.581	1.764	0.183	1.1428	0.9598	0.6212	39.29	60.71	137	3967629197	117	33974	108	2	nothing	Jadraas_org_bags2 gITS7_tag_108_ITS4_tag_108
S332	negativecontrol	332	LAB_NC	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	108	3	negativecontrol	Jadraas_org_bags3 gITS7_tag_108_ITS4_tag_108
S333	TE6Litter5B	333	TE	0	0	6	Litter	6/14/18	11/15/18	blue	B	5	1.5382	1.7479	0.2097	1.3667	1.157	0.3812	24.78	75.22	327	762879364	39	19786	108	4	nothing	Jadraas_org_bags4 gITS7_tag_108_ITS4_tag_108
S334	T7Litter5B	334	T	1	0	7	Litter	6/14/18	11/15/18	blue	B	5	1.515	1.7307	0.2157	1.2992	1.0835	0.4315	28.48	71.52	328	59638369	14	4172	109	4	nothing	Jadraas_org_bags4 gITS7_tag_109_ITS4_tag_109
S335	E1Litter5A	335	E	0	1	1	Litter	6/16/17	11/21/17	blue	A	5	1.227	1.409	0.182	1.1069	0.9249	0.3021	24.62	75.38	47	1311590773	42	30996	112	1	brokenseal	Jadraas_org_bags1 gITS7_tag_112_ITS4_tag_112
S336	TE4Litter5B	336	TE	0	0	4	Litter	6/14/18	11/15/18	blue	B	5	1.6763	1.9091	0.2328	1.5824	1.3496	0.3267	19.49	80.51	329	174011839	20	8876	112	4	nothing	Jadraas_org_bags4 gITS7_tag_112_ITS4_tag_112
S337	C5Humus5A	337	C	1	1	5	Humus	6/16/17	11/21/17	blue	A	5	2.575	2.883	0.308	2.5717	2.2637	0.3113	12.09	87.91	24	45847985	11	4073	113	1	nothing	Jadraas_org_bags1 gITS7_tag_113_ITS4_tag_113
S338	DC6Humus5A	338	DC	1	0	6	Humus	6/16/17	11/21/17	blue	A	5	2.756	3.102	0.346	2.4978	2.1518	0.6042	21.92	78.08	30	101834622	22	4673	114	1	nothing	Jadraas_org_bags1 gITS7_tag_114_ITS4_tag_114
S339	E4Humus5B	339	E	0	1	4	Humus	6/14/18	11/15/18	blue	B	5	3.2451	3.5199	0.2748	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	sampleverybroken	NA
S340	E3Humus17A	340	E	0	1	3	Humus	6/16/17	11/21/18	green	A	17	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	missingfromfield	NA
S341	TELitter5A	341	TE	0	0	3	Litter	6/16/17	11/21/17	blue	A	5	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	missing	NA
S342	BHumus3rep	342	Extra	0	0	0	Humus	0	0	3	0	0	0	0	0	0	0	0	0	0	22	1057	5	0	26	1	didnotshowupinsequencingresults	NA